Run YSCB
Data Directory = /vldb/ycsb-rocksdb-data
Workload Type = workloada
Record Count = 15GB
Opertation Count = 40GB
requestdistribution = zipfian
RocksDB Log Path = /home/pleiadex/Workplace/log/rocksdb-log
[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /home/pleiadex/Workplace/YCSB/rocksdb/conf:/home/pleiadex/Workplace/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/pleiadex/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/pleiadex/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/pleiadex/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/pleiadex/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/pleiadex/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/pleiadex/.m2/repository/org/rocksdb/rocksdbjni/6.2.2/rocksdbjni-6.2.2.jar:/home/pleiadex/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/pleiadex/Workplace/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/vldb/ycsb-rocksdb-data -load
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/vldb/ycsb-rocksdb-data -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2020-03-11 16:39:57:464 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-11 16:40:07:443 10 sec: 990257 operations; 99015.8 current ops/sec; est completion in 2 minutes [INSERT: Count=990298, Max=114175, Min=4, Avg=8.8, 90=9, 99=24, 99.9=58, 99.99=1353] 
2020-03-11 16:40:17:442 20 sec: 1533940 operations; 54368.3 current ops/sec; est completion in 2 minutes [INSERT: Count=543648, Max=125119, Min=4, Avg=17.15, 90=19, 99=45, 99.9=1348, 99.99=1386] 
2020-03-11 16:40:27:442 30 sec: 1888481 operations; 35454.1 current ops/sec; est completion in 3 minutes [INSERT: Count=354547, Max=110335, Min=5, Avg=26.76, 90=30, 99=1093, 99.9=1364, 99.99=1402] 
2020-03-11 16:40:37:442 40 sec: 2173152 operations; 28467.1 current ops/sec; est completion in 3 minutes [INSERT: Count=284663, Max=293887, Min=5, Avg=33.47, 90=31, 99=1098, 99.9=1358, 99.99=1800] 
2020-03-11 16:40:47:442 50 sec: 2738806 operations; 56565.4 current ops/sec; est completion in 3 minutes [INSERT: Count=565651, Max=113471, Min=4, Avg=16.53, 90=9, 99=52, 99.9=1365, 99.99=1405] 
2020-03-11 16:40:57:442 60 sec: 3084877 operations; 34607.1 current ops/sec; est completion in 3 minutes [INSERT: Count=346100, Max=131583, Min=5, Avg=27.5, 90=29, 99=1093, 99.9=1375, 99.99=16031] 
2020-03-11 16:41:07:442 70 sec: 3506827 operations; 42195 current ops/sec; est completion in 3 minutes [INSERT: Count=421923, Max=295935, Min=5, Avg=22.49, 90=12, 99=67, 99.9=1211, 99.99=1393] 
2020-03-11 16:41:17:442 80 sec: 3832908 operations; 32608.1 current ops/sec; est completion in 3 minutes [INSERT: Count=326078, Max=187391, Min=4, Avg=29.45, 90=9, 99=1193, 99.9=1370, 99.99=1400] 
2020-03-11 16:41:27:442 90 sec: 4247010 operations; 41410.2 current ops/sec; est completion in 3 minutes [INSERT: Count=414135, Max=149887, Min=5, Avg=22.95, 90=9, 99=1094, 99.9=1378, 99.99=1416] 
2020-03-11 16:41:37:442 100 sec: 4645591 operations; 39858.1 current ops/sec; est completion in 3 minutes [INSERT: Count=398568, Max=113407, Min=5, Avg=23.79, 90=28, 99=1094, 99.9=1373, 99.99=1406] 
2020-03-11 16:41:47:442 110 sec: 5151448 operations; 50585.7 current ops/sec; est completion in 3 minutes [INSERT: Count=505837, Max=153983, Min=5, Avg=18.54, 90=20, 99=51, 99.9=1335, 99.99=1391] 
2020-03-11 16:41:57:442 120 sec: 5275568 operations; 12412 current ops/sec; est completion in 3 minutes [INSERT: Count=124149, Max=2725887, Min=5, Avg=78.51, 90=37, 99=1220, 99.9=1379, 99.99=1409] 
2020-03-11 16:42:07:442 130 sec: 5712997 operations; 43742.9 current ops/sec; est completion in 3 minutes [INSERT: Count=437431, Max=174719, Min=4, Avg=21.55, 90=28, 99=61, 99.9=1208, 99.99=1400] 
2020-03-11 16:42:17:442 140 sec: 6236975 operations; 52397.8 current ops/sec; est completion in 3 minutes [INSERT: Count=523947, Max=114431, Min=5, Avg=17.79, 90=18, 99=46, 99.9=1340, 99.99=1392] 
2020-03-11 16:42:27:442 150 sec: 6721815 operations; 48484 current ops/sec; est completion in 3 minutes [INSERT: Count=484871, Max=169983, Min=5, Avg=19.41, 90=24, 99=54, 99.9=1355, 99.99=1391] 
2020-03-11 16:42:37:442 160 sec: 7002919 operations; 28110.4 current ops/sec; est completion in 3 minutes [INSERT: Count=281073, Max=112127, Min=5, Avg=31.22, 90=32, 99=1097, 99.9=1368, 99.99=1400] 
2020-03-11 16:42:47:442 170 sec: 7324516 operations; 32159.7 current ops/sec; est completion in 2 minutes [INSERT: Count=321621, Max=1829887, Min=4, Avg=32.18, 90=30, 99=1094, 99.9=1365, 99.99=1408] 
2020-03-11 16:42:57:442 180 sec: 7768861 operations; 44434.5 current ops/sec; est completion in 2 minutes [INSERT: Count=444321, Max=1149951, Min=5, Avg=21.23, 90=25, 99=52, 99.9=1355, 99.99=1393] 
2020-03-11 16:43:07:443 190 sec: 8163978 operations; 39511.7 current ops/sec; est completion in 2 minutes [INSERT: Count=395117, Max=80831, Min=4, Avg=23.65, 90=24, 99=1093, 99.9=1239, 99.99=1393] 
2020-03-11 16:43:17:442 200 sec: 8466998 operations; 30302 current ops/sec; est completion in 2 minutes [INSERT: Count=303040, Max=2453503, Min=5, Avg=32.09, 90=28, 99=73, 99.9=1368, 99.99=1403] 
2020-03-11 16:43:27:442 210 sec: 8534812 operations; 6781.4 current ops/sec; est completion in 2 minutes [INSERT: Count=67794, Max=157823, Min=5, Avg=68.24, 90=37, 99=1186, 99.9=1372, 99.99=17759] 
2020-03-11 16:43:37:442 220 sec: 8825081 operations; 29026.9 current ops/sec; est completion in 2 minutes [INSERT: Count=290269, Max=6582271, Min=5, Avg=50.43, 90=29, 99=61, 99.9=1322, 99.99=16039] 
2020-03-11 16:43:47:442 230 sec: 9114861 operations; 28978 current ops/sec; est completion in 2 minutes [INSERT: Count=289790, Max=247423, Min=5, Avg=33.18, 90=29, 99=1096, 99.9=1370, 99.99=1593] 
2020-03-11 16:43:57:442 240 sec: 9643927 operations; 52906.6 current ops/sec; est completion in 2 minutes [INSERT: Count=529065, Max=131711, Min=5, Avg=17.67, 90=20, 99=45, 99.9=1339, 99.99=1384] 
2020-03-11 16:44:07:442 250 sec: 10091111 operations; 44718.4 current ops/sec; est completion in 2 minutes [INSERT: Count=447175, Max=205695, Min=5, Avg=21.05, 90=24, 99=66, 99.9=1332, 99.99=1392] 
2020-03-11 16:44:17:442 260 sec: 10285534 operations; 19442.3 current ops/sec; est completion in 2 minutes [INSERT: Count=194423, Max=48351, Min=5, Avg=41.74, 90=30, 99=1169, 99.9=1370, 99.99=1405] 
2020-03-11 16:44:27:442 270 sec: 10604185 operations; 31865.1 current ops/sec; est completion in 1 minute [INSERT: Count=318658, Max=2834431, Min=5, Avg=34.93, 90=28, 99=1093, 99.9=1364, 99.99=1395] 
2020-03-11 16:44:37:442 280 sec: 11160895 operations; 55671 current ops/sec; est completion in 1 minute [INSERT: Count=556703, Max=283391, Min=5, Avg=16.7, 90=19, 99=46, 99.9=1337, 99.99=1389] 
2020-03-11 16:44:47:442 290 sec: 11466683 operations; 30578.8 current ops/sec; est completion in 1 minute [INSERT: Count=305808, Max=98367, Min=5, Avg=31.38, 90=28, 99=1096, 99.9=1366, 99.99=1413] 
2020-03-11 16:44:57:442 300 sec: 11793311 operations; 32662.8 current ops/sec; est completion in 1 minute [INSERT: Count=326619, Max=645631, Min=5, Avg=29.17, 90=30, 99=1094, 99.9=1367, 99.99=1395] 
2020-03-11 16:45:07:442 310 sec: 12098527 operations; 30521.6 current ops/sec; est completion in 1 minute [INSERT: Count=305222, Max=2207743, Min=5, Avg=31.41, 90=26, 99=1097, 99.9=1351, 99.99=1387] 
2020-03-11 16:45:17:442 320 sec: 12621907 operations; 52338 current ops/sec; est completion in 1 minute [INSERT: Count=523371, Max=246015, Min=5, Avg=17.89, 90=12, 99=50, 99.9=1325, 99.99=1387] 
2020-03-11 16:45:27:442 330 sec: 12947256 operations; 32534.9 current ops/sec; est completion in 53 seconds [INSERT: Count=325341, Max=823807, Min=4, Avg=29.38, 90=26, 99=1108, 99.9=1347, 99.99=1449] 
2020-03-11 16:45:37:442 340 sec: 13261412 operations; 31415.6 current ops/sec; est completion in 45 seconds [INSERT: Count=314157, Max=1539071, Min=5, Avg=30.52, 90=26, 99=1094, 99.9=1364, 99.99=1397] 
2020-03-11 16:45:47:442 350 sec: 13604551 operations; 34313.9 current ops/sec; est completion in 36 seconds [INSERT: Count=343138, Max=283135, Min=5, Avg=27.85, 90=11, 99=1093, 99.9=1190, 99.99=2753] 
2020-03-11 16:45:57:442 360 sec: 13686913 operations; 8236.2 current ops/sec; est completion in 35 seconds [INSERT: Count=82362, Max=305407, Min=5, Avg=119.47, 90=41, 99=62, 99.9=48383, 99.99=124543] 
2020-03-11 16:46:07:442 370 sec: 13771312 operations; 8439.9 current ops/sec; est completion in 34 seconds [INSERT: Count=84399, Max=191999, Min=5, Avg=115.87, 90=45, 99=64, 99.9=44543, 99.99=59359] 
2020-03-11 16:46:17:442 380 sec: 13847419 operations; 7610.7 current ops/sec; est completion in 32 seconds [INSERT: Count=76132, Max=72127, Min=5, Avg=129.68, 90=47, 99=67, 99.9=45919, 99.99=57919] 
2020-03-11 16:46:27:442 390 sec: 13896410 operations; 4899.1 current ops/sec; est completion in 31 seconds [INSERT: Count=48966, Max=53855, Min=5, Avg=134.79, 90=48, 99=72, 99.9=44863, 99.99=50719] 
2020-03-11 16:46:37:442 400 sec: 13930445 operations; 3403.5 current ops/sec; est completion in 31 seconds [INSERT: Count=34035, Max=8863743, Min=5, Avg=387.3, 90=44, 99=62, 99.9=41439, 99.99=62623] 
2020-03-11 16:46:47:442 410 sec: 14009261 operations; 7881.6 current ops/sec; est completion in 29 seconds [INSERT: Count=78816, Max=89343, Min=5, Avg=124.48, 90=48, 99=66, 99.9=40095, 99.99=58591] 
2020-03-11 16:46:57:442 420 sec: 14085186 operations; 7592.5 current ops/sec; est completion in 28 seconds [INSERT: Count=75925, Max=102527, Min=5, Avg=129.05, 90=47, 99=66, 99.9=41375, 99.99=55519] 
2020-03-11 16:47:07:442 430 sec: 14162678 operations; 7749.2 current ops/sec; est completion in 26 seconds [INSERT: Count=77492, Max=117375, Min=5, Avg=125.68, 90=48, 99=75, 99.9=40031, 99.99=54111] 
2020-03-11 16:47:17:442 440 sec: 14224668 operations; 6199 current ops/sec; est completion in 24 seconds [INSERT: Count=61990, Max=269055, Min=5, Avg=125.8, 90=51, 99=76, 99.9=39455, 99.99=100927] 
2020-03-11 16:47:27:442 450 sec: 14312313 operations; 8764.5 current ops/sec; est completion in 22 seconds [INSERT: Count=87669, Max=11247615, Min=5, Avg=136.24, 90=11, 99=15, 99.9=26, 99.99=59] 
2020-03-11 16:47:37:442 460 sec: 14550314 operations; 23800.1 current ops/sec; est completion in 15 seconds [INSERT: Count=237977, Max=196735, Min=5, Avg=40.25, 90=31, 99=1131, 99.9=1323, 99.99=3261] 
2020-03-11 16:47:47:442 470 sec: 14771921 operations; 22160.7 current ops/sec; est completion in 8 second [INSERT: Count=221607, Max=188287, Min=5, Avg=43.98, 90=8, 99=25, 99.9=5627, 99.99=46399] 
2020-03-11 16:47:57:442 480 sec: 15000000 operations; 22807.9 current ops/sec; [INSERT: Count=228079, Max=209535, Min=4, Avg=39.15, 90=8, 99=26, 99.9=68, 99.99=33695] 
2020-03-11 16:48:05:571 488 sec: 15000000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=8978431, Min=8970240, Avg=8974336, 90=8978431, 99=8978431, 99.9=8978431, 99.99=8978431] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 488130
[OVERALL], Throughput(ops/sec), 30729.51877573597
[TOTAL_GCS_G1_Young_Generation], Count, 337
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 603
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1235326654784586
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 337
[TOTAL_GC_TIME], Time(ms), 603
[TOTAL_GC_TIME_%], Time(%), 0.1235326654784586
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8974336.0
[CLEANUP], MinLatency(us), 8970240
[CLEANUP], MaxLatency(us), 8978431
[CLEANUP], 95thPercentileLatency(us), 8978431
[CLEANUP], 99thPercentileLatency(us), 8978431
[INSERT], Operations, 15000000
[INSERT], AverageLatency(us), 30.5662246
[INSERT], MinLatency(us), 4
[INSERT], MaxLatency(us), 11247615
[INSERT], 95thPercentileLatency(us), 32
[INSERT], 99thPercentileLatency(us), 70
[INSERT], Return=OK, 15000000
[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /home/pleiadex/Workplace/YCSB/rocksdb/conf:/home/pleiadex/Workplace/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/pleiadex/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/pleiadex/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/pleiadex/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/pleiadex/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/pleiadex/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/pleiadex/.m2/repository/org/rocksdb/rocksdbjni/6.2.2/rocksdbjni-6.2.2.jar:/home/pleiadex/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/pleiadex/Workplace/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/vldb/ycsb-rocksdb-data -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/vldb/ycsb-rocksdb-data -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2020-03-11 16:48:12:082 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-11 16:48:22:062 10 sec: 8794 operations; 879.22 current ops/sec; est completion in 12 hours 38 minutes [UPDATE: Count=8797, Max=134399, Min=9, Avg=531.49, 90=498, 99=8123, 99.9=60319, 99.99=128383] 
2020-03-11 16:48:32:060 20 sec: 32920 operations; 2413.08 current ops/sec; est completion in 6 hours 44 minutes [UPDATE: Count=24123, Max=178687, Min=7, Avg=410.41, 90=490, 99=6379, 99.9=39231, 99.99=101887] 
2020-03-11 16:48:42:060 30 sec: 65735 operations; 3281.5 current ops/sec; est completion in 5 hours 3 minutes [UPDATE: Count=32815, Max=231679, Min=7, Avg=302.59, 90=412, 99=882, 99.9=41471, 99.99=127679] 
2020-03-11 16:48:52:059 40 sec: 104327 operations; 3859.2 current ops/sec; est completion in 4 hours 14 minutes [UPDATE: Count=38594, Max=230143, Min=7, Avg=258.17, 90=362, 99=895, 99.9=32047, 99.99=104319] 
2020-03-11 16:49:02:059 50 sec: 155716 operations; 5138.9 current ops/sec; est completion in 3 hours 33 minutes [UPDATE: Count=51389, Max=152575, Min=7, Avg=193.13, 90=233, 99=571, 99.9=26831, 99.99=86527] 
2020-03-11 16:49:12:060 60 sec: 197166 operations; 4145 current ops/sec; est completion in 3 hours 21 minutes [UPDATE: Count=41448, Max=116991, Min=7, Avg=239.36, 90=329, 99=798, 99.9=31359, 99.99=81343] 
2020-03-11 16:49:22:060 70 sec: 228637 operations; 3147.1 current ops/sec; est completion in 3 hours 22 minutes [UPDATE: Count=31471, Max=154751, Min=7, Avg=316.55, 90=390, 99=3645, 99.9=37343, 99.99=95999] 
2020-03-11 16:49:32:060 80 sec: 270658 operations; 4202.1 current ops/sec; est completion in 3 hours 15 minutes [UPDATE: Count=42021, Max=360703, Min=7, Avg=236.43, 90=178, 99=5227, 99.9=27679, 99.99=55103] 
2020-03-11 16:49:42:060 90 sec: 305327 operations; 3466.55 current ops/sec; est completion in 3 hours 15 minutes [UPDATE: Count=34669, Max=349695, Min=8, Avg=286.66, 90=170, 99=7999, 99.9=21071, 99.99=112511] 
2020-03-11 16:49:52:059 100 sec: 348001 operations; 4267.83 current ops/sec; est completion in 3 hours 9 minutes [UPDATE: Count=42674, Max=460543, Min=8, Avg=232.59, 90=170, 99=6523, 99.9=21343, 99.99=101183] 
2020-03-11 16:50:02:059 110 sec: 373509 operations; 2550.8 current ops/sec; est completion in 3 hours 14 minutes [UPDATE: Count=25508, Max=292607, Min=7, Avg=389.99, 90=175, 99=10527, 99.9=30367, 99.99=159231] 
2020-03-11 16:50:12:060 120 sec: 401787 operations; 2827.8 current ops/sec; est completion in 3 hours 17 minutes [UPDATE: Count=28278, Max=136447, Min=8, Avg=351.91, 90=175, 99=10399, 99.9=27055, 99.99=84479] 
2020-03-11 16:50:22:059 130 sec: 433482 operations; 3169.5 current ops/sec; est completion in 3 hours 17 minutes [UPDATE: Count=31695, Max=301311, Min=8, Avg=313.7, 90=174, 99=9495, 99.9=25023, 99.99=105855] 
2020-03-11 16:50:32:059 140 sec: 469036 operations; 3555.4 current ops/sec; est completion in 3 hours 16 minutes [UPDATE: Count=35554, Max=165631, Min=10, Avg=279.34, 90=175, 99=8423, 99.9=22559, 99.99=63551] 
2020-03-11 16:50:42:060 150 sec: 502469 operations; 3343.3 current ops/sec; est completion in 3 hours 16 minutes [UPDATE: Count=33433, Max=649727, Min=8, Avg=297.24, 90=179, 99=7727, 99.9=23583, 99.99=81215] 
2020-03-11 16:50:52:060 160 sec: 528809 operations; 2634 current ops/sec; est completion in 3 hours 19 minutes [UPDATE: Count=26350, Max=658943, Min=7, Avg=377.7, 90=178, 99=9791, 99.9=27551, 99.99=161663] 
2020-03-11 16:51:02:060 170 sec: 555672 operations; 2686.3 current ops/sec; est completion in 3 hours 21 minutes [UPDATE: Count=26853, Max=316927, Min=7, Avg=369.95, 90=188, 99=9967, 99.9=22943, 99.99=56831] 
2020-03-11 16:51:12:059 180 sec: 613092 operations; 5742 current ops/sec; est completion in 3 hours 12 minutes [UPDATE: Count=57434, Max=309759, Min=7, Avg=172.59, 90=155, 99=2641, 99.9=20447, 99.99=74047] 
2020-03-11 16:51:22:059 190 sec: 709219 operations; 9612.7 current ops/sec; est completion in 2 hours 55 minutes [UPDATE: Count=96115, Max=78399, Min=7, Avg=102.7, 90=151, 99=255, 99.9=16879, 99.99=47199] 
2020-03-11 16:51:32:060 200 sec: 876423 operations; 16720.4 current ops/sec; est completion in 2 hours 28 minutes [UPDATE: Count=167202, Max=89343, Min=7, Avg=58.62, 90=55, 99=193, 99.9=6095, 99.99=42463] 
2020-03-11 16:51:42:059 210 sec: 1076639 operations; 20021.6 current ops/sec; est completion in 2 hours 6 minutes [UPDATE: Count=200218, Max=115711, Min=6, Avg=48.83, 90=48, 99=213, 99.9=507, 99.99=29967] 
2020-03-11 16:51:52:060 220 sec: 1164459 operations; 8782 current ops/sec; est completion in 2 hours 2 minutes [UPDATE: Count=87824, Max=151551, Min=7, Avg=112.46, 90=160, 99=283, 99.9=18207, 99.99=47231] 
2020-03-11 16:52:02:059 230 sec: 1319135 operations; 15467.6 current ops/sec; est completion in 1 hour 52 minutes [UPDATE: Count=154670, Max=125119, Min=7, Avg=63.38, 90=45, 99=213, 99.9=8967, 99.99=48735] 
2020-03-11 16:52:12:060 240 sec: 1534410 operations; 21527.5 current ops/sec; est completion in 1 hour 40 minutes [UPDATE: Count=215280, Max=84479, Min=6, Avg=45.4, 90=48, 99=182, 99.9=954, 99.99=23167] 
2020-03-11 16:52:22:059 250 sec: 1649896 operations; 11548.6 current ops/sec; est completion in 1 hour 36 minutes [UPDATE: Count=115482, Max=114751, Min=7, Avg=85.29, 90=83, 99=235, 99.9=13215, 99.99=47743] 
2020-03-11 16:52:32:059 260 sec: 1808157 operations; 15826.1 current ops/sec; est completion in 1 hour 31 minutes [UPDATE: Count=158271, Max=105279, Min=7, Avg=62, 90=50, 99=202, 99.9=9999, 99.99=34687] 
2020-03-11 16:52:42:059 270 sec: 1971768 operations; 16361.1 current ops/sec; est completion in 1 hour 26 minutes [UPDATE: Count=163600, Max=105151, Min=7, Avg=59.94, 90=52, 99=215, 99.9=4919, 99.99=48671] 
2020-03-11 16:52:52:061 280 sec: 2069023 operations; 9725.5 current ops/sec; est completion in 1 hour 25 minutes [UPDATE: Count=97255, Max=120319, Min=7, Avg=101.33, 90=99, 99=249, 99.9=16463, 99.99=64991] 
2020-03-11 16:53:02:059 290 sec: 2217768 operations; 14874.5 current ops/sec; est completion in 1 hour 22 minutes [UPDATE: Count=148748, Max=112575, Min=7, Avg=66.14, 90=49, 99=202, 99.9=10831, 99.99=45727] 
2020-03-11 16:53:12:060 300 sec: 2407134 operations; 18936.6 current ops/sec; est completion in 1 hour 18 minutes [UPDATE: Count=189363, Max=108671, Min=7, Avg=51.54, 90=51, 99=209, 99.9=528, 99.99=41471] 
2020-03-11 16:53:22:059 310 sec: 2533644 operations; 12651 current ops/sec; est completion in 1 hour 16 minutes [UPDATE: Count=126517, Max=106879, Min=7, Avg=78.02, 90=59, 99=236, 99.9=11983, 99.99=43455] 
2020-03-11 16:53:32:059 320 sec: 2658864 operations; 12522 current ops/sec; est completion in 1 hour 14 minutes [UPDATE: Count=125221, Max=117055, Min=7, Avg=78.64, 90=65, 99=246, 99.9=11855, 99.99=37983] 
2020-03-11 16:53:42:060 330 sec: 2781641 operations; 12277.7 current ops/sec; est completion in 1 hour 13 minutes [UPDATE: Count=122769, Max=105407, Min=7, Avg=80, 90=74, 99=259, 99.9=9231, 99.99=52159] 
2020-03-11 16:53:52:059 340 sec: 2909585 operations; 12794.4 current ops/sec; est completion in 1 hour 12 minutes [UPDATE: Count=127947, Max=91391, Min=6, Avg=77.15, 90=59, 99=238, 99.9=12167, 99.99=42879] 
2020-03-11 16:54:02:059 350 sec: 3072112 operations; 16252.7 current ops/sec; est completion in 1 hour 10 minutes [UPDATE: Count=162530, Max=115135, Min=7, Avg=60.36, 90=52, 99=193, 99.9=8663, 99.99=38367] 
2020-03-11 16:54:12:059 360 sec: 3239754 operations; 16764.2 current ops/sec; est completion in 1 hour 8 minutes [UPDATE: Count=167641, Max=103871, Min=7, Avg=58.48, 90=57, 99=220, 99.9=4967, 99.99=38623] 
2020-03-11 16:54:22:060 370 sec: 3355229 operations; 11547.5 current ops/sec; est completion in 1 hour 7 minutes [UPDATE: Count=115470, Max=113087, Min=7, Avg=85.34, 90=64, 99=238, 99.9=13735, 99.99=58719] 
2020-03-11 16:54:32:060 380 sec: 3474052 operations; 11881.11 current ops/sec; est completion in 1 hour 6 minutes [UPDATE: Count=118823, Max=96831, Min=7, Avg=82.42, 90=78, 99=265, 99.9=12839, 99.99=56319] 
2020-03-11 16:54:42:059 390 sec: 3610783 operations; 13674.47 current ops/sec; est completion in 1 hour 5 minutes [UPDATE: Count=136737, Max=148735, Min=7, Avg=72.33, 90=52, 99=212, 99.9=12039, 99.99=42527] 
2020-03-11 16:54:52:059 400 sec: 3756737 operations; 14595.4 current ops/sec; est completion in 1 hour 4 minutes [UPDATE: Count=145950, Max=136447, Min=6, Avg=67.31, 90=54, 99=212, 99.9=9919, 99.99=37311] 
2020-03-11 16:55:02:059 410 sec: 3940066 operations; 18332.9 current ops/sec; est completion in 1 hour 2 minutes [UPDATE: Count=183332, Max=98175, Min=7, Avg=53.39, 90=57, 99=220, 99.9=522, 99.99=39647] 
2020-03-11 16:55:12:059 420 sec: 4022998 operations; 8293.2 current ops/sec; est completion in 1 hour 2 minutes [UPDATE: Count=82934, Max=85055, Min=7, Avg=119.17, 90=132, 99=286, 99.9=16735, 99.99=41279] 
2020-03-11 16:55:22:059 430 sec: 4172211 operations; 14921.3 current ops/sec; est completion in 1 hour 1 minute [UPDATE: Count=149206, Max=81471, Min=7, Avg=65.71, 90=57, 99=221, 99.9=11191, 99.99=39871] 
2020-03-11 16:55:32:059 440 sec: 4372054 operations; 19984.3 current ops/sec; est completion in 59 minutes [UPDATE: Count=199847, Max=100351, Min=7, Avg=48.96, 90=50, 99=176, 99.9=2030, 99.99=32895] 
2020-03-11 16:55:42:059 450 sec: 4509814 operations; 13776 current ops/sec; est completion in 59 minutes [UPDATE: Count=137761, Max=79615, Min=7, Avg=71.39, 90=58, 99=226, 99.9=10719, 99.99=43967] 
2020-03-11 16:55:52:060 460 sec: 4646057 operations; 13624.3 current ops/sec; est completion in 58 minutes [UPDATE: Count=136242, Max=116543, Min=7, Avg=72.19, 90=63, 99=238, 99.9=9823, 99.99=42175] 
2020-03-11 16:56:02:059 470 sec: 4741186 operations; 9512.9 current ops/sec; est completion in 58 minutes [UPDATE: Count=95133, Max=107647, Min=7, Avg=103.71, 90=114, 99=280, 99.9=16911, 99.99=49503] 
2020-03-11 16:56:12:059 480 sec: 4909512 operations; 16832.6 current ops/sec; est completion in 57 minutes [UPDATE: Count=168324, Max=82559, Min=7, Avg=58.2, 90=48, 99=191, 99.9=9423, 99.99=31999] 
2020-03-11 16:56:22:059 490 sec: 5059390 operations; 14987.8 current ops/sec; est completion in 56 minutes [UPDATE: Count=149874, Max=109887, Min=7, Avg=65.54, 90=53, 99=199, 99.9=10679, 99.99=36927] 
2020-03-11 16:56:32:059 500 sec: 5244443 operations; 18505.3 current ops/sec; est completion in 55 minutes [UPDATE: Count=185063, Max=139135, Min=7, Avg=52.88, 90=57, 99=212, 99.9=405, 99.99=39711] 
2020-03-11 16:56:42:060 510 sec: 5339206 operations; 9476.3 current ops/sec; est completion in 55 minutes [UPDATE: Count=94759, Max=103167, Min=7, Avg=104.2, 90=91, 99=273, 99.9=14975, 99.99=47743] 
2020-03-11 16:56:52:060 520 sec: 5478428 operations; 13922.2 current ops/sec; est completion in 54 minutes [UPDATE: Count=139214, Max=117695, Min=7, Avg=70.52, 90=61, 99=235, 99.9=10719, 99.99=56063] 
2020-03-11 16:57:02:059 530 sec: 5677680 operations; 19925.2 current ops/sec; est completion in 53 minutes [UPDATE: Count=199260, Max=126335, Min=7, Avg=49.06, 90=50, 99=177, 99.9=3237, 99.99=38687] 
2020-03-11 16:57:12:059 540 sec: 5820893 operations; 14321.3 current ops/sec; est completion in 52 minutes [UPDATE: Count=143209, Max=98943, Min=7, Avg=68.63, 90=58, 99=209, 99.9=11983, 99.99=30847] 
2020-03-11 16:57:22:060 550 sec: 5957079 operations; 13618.6 current ops/sec; est completion in 52 minutes [UPDATE: Count=136186, Max=92607, Min=7, Avg=72.2, 90=63, 99=228, 99.9=10343, 99.99=45759] 
2020-03-11 16:57:32:059 560 sec: 6080206 operations; 12312.7 current ops/sec; est completion in 52 minutes [UPDATE: Count=123130, Max=122879, Min=7, Avg=79.93, 90=76, 99=255, 99.9=10983, 99.99=47327] 
2020-03-11 16:57:42:059 570 sec: 6191342 operations; 11113.6 current ops/sec; est completion in 51 minutes [UPDATE: Count=111133, Max=107391, Min=7, Avg=88.63, 90=92, 99=261, 99.9=12599, 99.99=40927] 
2020-03-11 16:57:52:059 580 sec: 6359273 operations; 16793.1 current ops/sec; est completion in 51 minutes [UPDATE: Count=167931, Max=93759, Min=7, Avg=58.35, 90=52, 99=216, 99.9=6695, 99.99=40063] 
2020-03-11 16:58:02:059 590 sec: 6522811 operations; 16353.8 current ops/sec; est completion in 50 minutes [UPDATE: Count=163539, Max=107519, Min=7, Avg=59.97, 90=58, 99=219, 99.9=4339, 99.99=51391] 
2020-03-11 16:58:12:059 600 sec: 6619564 operations; 9675.3 current ops/sec; est completion in 50 minutes [UPDATE: Count=96750, Max=99839, Min=7, Avg=102.06, 90=76, 99=266, 99.9=15991, 99.99=46207] 
2020-03-11 16:58:22:059 610 sec: 6753370 operations; 13380.6 current ops/sec; est completion in 50 minutes [UPDATE: Count=133809, Max=149375, Min=7, Avg=73.49, 90=67, 99=249, 99.9=9151, 99.99=72319] 
2020-03-11 16:58:32:060 620 sec: 6888075 operations; 13470.5 current ops/sec; est completion in 49 minutes [UPDATE: Count=134700, Max=103679, Min=7, Avg=72.91, 90=52, 99=211, 99.9=11791, 99.99=46751] 
2020-03-11 16:58:42:067 630 sec: 7036782 operations; 14858.81 current ops/sec; est completion in 49 minutes [UPDATE: Count=148713, Max=152959, Min=7, Avg=66.2, 90=54, 99=208, 99.9=10119, 99.99=41727] 
2020-03-11 16:58:52:060 640 sec: 7220647 operations; 18401.22 current ops/sec; est completion in 48 minutes [UPDATE: Count=183859, Max=115007, Min=7, Avg=52.79, 90=58, 99=213, 99.9=349, 99.99=44639] 
2020-03-11 16:59:02:059 650 sec: 7302421 operations; 8177.4 current ops/sec; est completion in 48 minutes [UPDATE: Count=81777, Max=125823, Min=7, Avg=121.85, 90=105, 99=283, 99.9=19535, 99.99=61151] 
2020-03-11 16:59:12:060 660 sec: 7441528 operations; 13910.7 current ops/sec; est completion in 48 minutes [UPDATE: Count=139104, Max=100223, Min=7, Avg=70.56, 90=66, 99=246, 99.9=11711, 99.99=43295] 
2020-03-11 16:59:22:060 670 sec: 7583098 operations; 14157 current ops/sec; est completion in 47 minutes [UPDATE: Count=141570, Max=99455, Min=7, Avg=69.51, 90=54, 99=224, 99.9=9743, 99.99=43551] 
2020-03-11 16:59:32:060 680 sec: 7712601 operations; 12950.3 current ops/sec; est completion in 47 minutes [UPDATE: Count=129503, Max=112639, Min=7, Avg=75.98, 90=58, 99=225, 99.9=10647, 99.99=48095] 
2020-03-11 16:59:42:059 690 sec: 7878489 operations; 16588.8 current ops/sec; est completion in 46 minutes [UPDATE: Count=165893, Max=118399, Min=7, Avg=59.16, 90=59, 99=228, 99.9=563, 99.99=46495] 
2020-03-11 16:59:52:059 700 sec: 7988952 operations; 11046.3 current ops/sec; est completion in 46 minutes [UPDATE: Count=110458, Max=136319, Min=7, Avg=89.28, 90=69, 99=258, 99.9=14039, 99.99=43711] 
2020-03-11 17:00:02:059 710 sec: 8079408 operations; 9045.6 current ops/sec; est completion in 46 minutes [UPDATE: Count=90459, Max=134271, Min=7, Avg=109.22, 90=112, 99=283, 99.9=18255, 99.99=60479] 
2020-03-11 17:00:12:059 720 sec: 8208691 operations; 12928.3 current ops/sec; est completion in 46 minutes [UPDATE: Count=129286, Max=105023, Min=7, Avg=76.12, 90=62, 99=230, 99.9=12031, 99.99=39359] 
2020-03-11 17:00:22:060 730 sec: 8350158 operations; 14146.7 current ops/sec; est completion in 46 minutes [UPDATE: Count=141461, Max=103359, Min=7, Avg=69.46, 90=55, 99=198, 99.9=10895, 99.99=43359] 
2020-03-11 17:00:32:059 740 sec: 8529513 operations; 17935.5 current ops/sec; est completion in 45 minutes [UPDATE: Count=179355, Max=101631, Min=7, Avg=54.58, 90=58, 99=192, 99.9=501, 99.99=46975] 
2020-03-11 17:00:42:060 750 sec: 8605346 operations; 7583.3 current ops/sec; est completion in 45 minutes [UPDATE: Count=75833, Max=150271, Min=7, Avg=130.53, 90=89, 99=281, 99.9=21231, 99.99=61247] 
2020-03-11 17:00:52:059 760 sec: 8748740 operations; 14339.4 current ops/sec; est completion in 45 minutes [UPDATE: Count=143397, Max=92223, Min=7, Avg=68.63, 90=70, 99=249, 99.9=9559, 99.99=41343] 
2020-03-11 17:01:02:060 770 sec: 8885466 operations; 13672.6 current ops/sec; est completion in 44 minutes [UPDATE: Count=136723, Max=141951, Min=7, Avg=71.95, 90=52, 99=188, 99.9=11327, 99.99=48447] 
2020-03-11 17:01:12:059 780 sec: 9011779 operations; 12631.3 current ops/sec; est completion in 44 minutes [UPDATE: Count=126318, Max=107839, Min=7, Avg=77.96, 90=59, 99=224, 99.9=12063, 99.99=44543] 
2020-03-11 17:01:22:059 790 sec: 9184910 operations; 17313.1 current ops/sec; est completion in 44 minutes [UPDATE: Count=173133, Max=144127, Min=7, Avg=56.62, 90=58, 99=202, 99.9=508, 99.99=49695] 
2020-03-11 17:01:32:060 800 sec: 9262797 operations; 7788.7 current ops/sec; est completion in 44 minutes [UPDATE: Count=77883, Max=125247, Min=6, Avg=127.05, 90=114, 99=289, 99.9=20015, 99.99=56863] 
2020-03-11 17:01:42:059 810 sec: 9393837 operations; 13104 current ops/sec; est completion in 44 minutes [UPDATE: Count=131041, Max=117951, Min=7, Avg=75.08, 90=71, 99=245, 99.9=12175, 99.99=50879] 
2020-03-11 17:01:52:060 820 sec: 9523308 operations; 12947.1 current ops/sec; est completion in 43 minutes [UPDATE: Count=129467, Max=92799, Min=7, Avg=75.99, 90=57, 99=222, 99.9=12071, 99.99=48287] 
2020-03-11 17:02:02:059 830 sec: 9647569 operations; 12426.1 current ops/sec; est completion in 43 minutes [UPDATE: Count=124264, Max=109823, Min=7, Avg=79.33, 90=57, 99=212, 99.9=13951, 99.99=49695] 
2020-03-11 17:02:12:060 840 sec: 9816114 operations; 16854.5 current ops/sec; est completion in 43 minutes [UPDATE: Count=168545, Max=100479, Min=7, Avg=58.18, 90=60, 99=217, 99.9=3373, 99.99=39423] 
2020-03-11 17:02:22:059 850 sec: 9942968 operations; 12685.4 current ops/sec; est completion in 42 minutes [UPDATE: Count=126852, Max=85759, Min=7, Avg=77.64, 90=67, 99=243, 99.9=9751, 99.99=41503] 
2020-03-11 17:02:32:060 860 sec: 10023937 operations; 8096.9 current ops/sec; est completion in 42 minutes [UPDATE: Count=80968, Max=109439, Min=7, Avg=122.11, 90=152, 99=294, 99.9=21295, 99.99=58879] 
2020-03-11 17:02:42:059 870 sec: 10138832 operations; 11489.5 current ops/sec; est completion in 42 minutes [UPDATE: Count=114898, Max=101695, Min=7, Avg=85.87, 90=62, 99=235, 99.9=13983, 99.99=48831] 
2020-03-11 17:02:52:060 880 sec: 10289146 operations; 15031.4 current ops/sec; est completion in 42 minutes [UPDATE: Count=150311, Max=83647, Min=7, Avg=65.27, 90=58, 99=201, 99.9=9727, 99.99=40159] 
2020-03-11 17:03:02:059 890 sec: 10426350 operations; 13720.4 current ops/sec; est completion in 42 minutes [UPDATE: Count=137208, Max=89791, Min=7, Avg=71.76, 90=65, 99=237, 99.9=8999, 99.99=41279] 
2020-03-11 17:03:12:059 900 sec: 10537979 operations; 11162.9 current ops/sec; est completion in 41 minutes [UPDATE: Count=111625, Max=140671, Min=7, Avg=88.36, 90=72, 99=248, 99.9=12439, 99.99=64287] 
2020-03-11 17:03:22:060 910 sec: 10616746 operations; 7876.7 current ops/sec; est completion in 41 minutes [UPDATE: Count=78767, Max=119999, Min=7, Avg=125.5, 90=166, 99=302, 99.9=19951, 99.99=54015] 
2020-03-11 17:03:32:059 920 sec: 10735306 operations; 11856 current ops/sec; est completion in 41 minutes [UPDATE: Count=118561, Max=122559, Min=7, Avg=83.18, 90=65, 99=203, 99.9=13615, 99.99=52095] 
2020-03-11 17:03:42:059 930 sec: 10911202 operations; 17589.6 current ops/sec; est completion in 41 minutes [UPDATE: Count=175899, Max=95487, Min=7, Avg=55.7, 90=55, 99=212, 99.9=533, 99.99=48959] 
2020-03-11 17:03:52:059 940 sec: 11026925 operations; 11572.3 current ops/sec; est completion in 41 minutes [UPDATE: Count=115720, Max=90815, Min=7, Avg=85.22, 90=70, 99=229, 99.9=14159, 99.99=41855] 
2020-03-11 17:04:02:060 950 sec: 11162758 operations; 13583.3 current ops/sec; est completion in 40 minutes [UPDATE: Count=135832, Max=140415, Min=7, Avg=72.44, 90=64, 99=236, 99.9=6479, 99.99=63263] 
2020-03-11 17:04:12:060 960 sec: 11243860 operations; 8110.2 current ops/sec; est completion in 40 minutes [UPDATE: Count=81102, Max=92607, Min=7, Avg=121.63, 90=186, 99=302, 99.9=19455, 99.99=50207] 
2020-03-11 17:04:22:060 970 sec: 11373463 operations; 12960.3 current ops/sec; est completion in 40 minutes [UPDATE: Count=129605, Max=118911, Min=7, Avg=76.1, 90=90, 99=251, 99.9=11535, 99.99=43391] 
2020-03-11 17:04:32:059 980 sec: 11495771 operations; 12230.8 current ops/sec; est completion in 40 minutes [UPDATE: Count=122310, Max=64127, Min=7, Avg=80.55, 90=89, 99=234, 99.9=11663, 99.99=46175] 
2020-03-11 17:04:42:059 990 sec: 11607599 operations; 11182.8 current ops/sec; est completion in 40 minutes [UPDATE: Count=111826, Max=150271, Min=7, Avg=88.24, 90=75, 99=211, 99.9=12911, 99.99=49279] 
2020-03-11 17:04:52:059 1000 sec: 11757624 operations; 15002.5 current ops/sec; est completion in 40 minutes [UPDATE: Count=150024, Max=150271, Min=7, Avg=65.48, 90=68, 99=232, 99.9=3265, 99.99=44767] 
2020-03-11 17:05:02:059 1010 sec: 11861391 operations; 10376.7 current ops/sec; est completion in 39 minutes [UPDATE: Count=103768, Max=123007, Min=7, Avg=95.16, 90=89, 99=254, 99.9=14807, 99.99=40895] 
2020-03-11 17:05:12:060 1020 sec: 11966548 operations; 10515.7 current ops/sec; est completion in 39 minutes [UPDATE: Count=105155, Max=103807, Min=7, Avg=93.67, 90=144, 99=269, 99.9=15535, 99.99=41535] 
2020-03-11 17:05:22:060 1030 sec: 12041112 operations; 7455.65 current ops/sec; est completion in 39 minutes [UPDATE: Count=74564, Max=145663, Min=7, Avg=132.94, 90=162, 99=323, 99.9=19151, 99.99=74367] 
2020-03-11 17:05:32:059 1040 sec: 12214294 operations; 17319.93 current ops/sec; est completion in 39 minutes [UPDATE: Count=173184, Max=109631, Min=7, Avg=56.61, 90=69, 99=197, 99.9=1346, 99.99=44479] 
2020-03-11 17:05:42:059 1050 sec: 12327386 operations; 11309.2 current ops/sec; est completion in 39 minutes [UPDATE: Count=113093, Max=108991, Min=7, Avg=87.22, 90=121, 99=233, 99.9=13519, 99.99=41375] 
2020-03-11 17:05:52:060 1060 sec: 12474108 operations; 14672.2 current ops/sec; est completion in 39 minutes [UPDATE: Count=146719, Max=103871, Min=7, Avg=66.96, 90=75, 99=230, 99.9=3691, 99.99=57407] 
2020-03-11 17:06:02:059 1070 sec: 12554685 operations; 8057.7 current ops/sec; est completion in 39 minutes [UPDATE: Count=80577, Max=71231, Min=7, Avg=122.51, 90=178, 99=290, 99.9=17615, 99.99=43135] 
2020-03-11 17:06:12:060 1080 sec: 12661217 operations; 10653.2 current ops/sec; est completion in 38 minutes [UPDATE: Count=106532, Max=132991, Min=7, Avg=92.85, 90=138, 99=268, 99.9=17055, 99.99=59391] 
2020-03-11 17:06:22:059 1090 sec: 12777949 operations; 11673.2 current ops/sec; est completion in 38 minutes [UPDATE: Count=116736, Max=130495, Min=7, Avg=84.5, 90=75, 99=209, 99.9=15055, 99.99=38495] 
2020-03-11 17:06:32:060 1100 sec: 12921637 operations; 14368.8 current ops/sec; est completion in 38 minutes [UPDATE: Count=143684, Max=99903, Min=7, Avg=68.26, 90=64, 99=201, 99.9=9159, 99.99=41023] 
2020-03-11 17:06:42:059 1110 sec: 13080060 operations; 15842.3 current ops/sec; est completion in 38 minutes [UPDATE: Count=158424, Max=88895, Min=7, Avg=62.09, 90=66, 99=199, 99.9=5823, 99.99=38975] 
2020-03-11 17:06:52:059 1120 sec: 13195363 operations; 11530.3 current ops/sec; est completion in 37 minutes [UPDATE: Count=115304, Max=97727, Min=7, Avg=85.52, 90=84, 99=235, 99.9=11767, 99.99=41535] 
2020-03-11 17:07:02:059 1130 sec: 13337919 operations; 14255.6 current ops/sec; est completion in 37 minutes [UPDATE: Count=142556, Max=106303, Min=7, Avg=68.96, 90=85, 99=248, 99.9=4079, 99.99=43391] 
2020-03-11 17:07:12:060 1140 sec: 13373021 operations; 3510.2 current ops/sec; est completion in 37 minutes [UPDATE: Count=35102, Max=153983, Min=7, Avg=283.18, 90=208, 99=5591, 99.9=38271, 99.99=100671] 
2020-03-11 17:07:22:059 1150 sec: 13385139 operations; 1211.8 current ops/sec; est completion in 38 minutes [UPDATE: Count=12116, Max=381439, Min=8, Avg=822.22, 90=312, 99=17391, 99.9=94463, 99.99=212735] 
2020-03-11 17:07:32:060 1160 sec: 13391470 operations; 633.1 current ops/sec; est completion in 38 minutes [UPDATE: Count=6331, Max=353279, Min=8, Avg=1564.6, 90=323, 99=59775, 99.9=135039, 99.99=213887] 
2020-03-11 17:07:42:060 1170 sec: 13408465 operations; 1699.5 current ops/sec; est completion in 38 minutes [UPDATE: Count=16995, Max=160383, Min=8, Avg=590.57, 90=237, 99=10935, 99.9=82815, 99.99=153855] 
2020-03-11 17:07:52:060 1180 sec: 13432386 operations; 2392.1 current ops/sec; est completion in 38 minutes [UPDATE: Count=23921, Max=191231, Min=8, Avg=415.99, 90=248, 99=3627, 99.9=88575, 99.99=163839] 
2020-03-11 17:08:02:059 1190 sec: 13555504 operations; 12311.8 current ops/sec; est completion in 38 minutes [UPDATE: Count=123119, Max=121023, Min=7, Avg=80.09, 90=154, 99=336, 99.9=4815, 99.99=51135] 
2020-03-11 17:08:12:060 1200 sec: 13637792 operations; 8228.8 current ops/sec; est completion in 38 minutes [UPDATE: Count=82287, Max=85119, Min=7, Avg=120.28, 90=165, 99=391, 99.9=15975, 99.99=52895] 
2020-03-11 17:08:22:060 1210 sec: 13765309 operations; 12751.7 current ops/sec; est completion in 38 minutes [UPDATE: Count=127517, Max=85247, Min=7, Avg=77.22, 90=160, 99=356, 99.9=5071, 99.99=44671] 
2020-03-11 17:08:32:060 1220 sec: 13851246 operations; 8593.7 current ops/sec; est completion in 38 minutes [UPDATE: Count=85937, Max=134655, Min=7, Avg=115.15, 90=166, 99=347, 99.9=17535, 99.99=60287] 
2020-03-11 17:08:42:059 1230 sec: 13981182 operations; 12993.6 current ops/sec; est completion in 38 minutes [UPDATE: Count=129937, Max=120895, Min=7, Avg=75.78, 90=162, 99=298, 99.9=5995, 99.99=44767] 
2020-03-11 17:08:52:059 1240 sec: 14056755 operations; 7557.3 current ops/sec; est completion in 38 minutes [UPDATE: Count=75576, Max=106111, Min=7, Avg=131.05, 90=172, 99=372, 99.9=19535, 99.99=62687] 
2020-03-11 17:09:02:059 1250 sec: 14139254 operations; 8249.9 current ops/sec; est completion in 38 minutes [UPDATE: Count=82498, Max=136959, Min=7, Avg=119.91, 90=188, 99=389, 99.9=19151, 99.99=52671] 
2020-03-11 17:09:12:060 1260 sec: 14252984 operations; 11373 current ops/sec; est completion in 37 minutes [UPDATE: Count=113727, Max=103103, Min=7, Avg=86.65, 90=147, 99=272, 99.9=13031, 99.99=55039] 
2020-03-11 17:09:22:059 1270 sec: 14400090 operations; 14710.6 current ops/sec; est completion in 37 minutes [UPDATE: Count=147107, Max=110783, Min=7, Avg=66.84, 90=158, 99=249, 99.9=3409, 99.99=43775] 
2020-03-11 17:09:32:059 1280 sec: 14500821 operations; 10073.1 current ops/sec; est completion in 37 minutes [UPDATE: Count=100732, Max=123455, Min=7, Avg=98.05, 90=175, 99=251, 99.9=16479, 99.99=57087] 
2020-03-11 17:09:42:059 1290 sec: 14640905 operations; 14008.4 current ops/sec; est completion in 37 minutes [UPDATE: Count=140084, Max=144767, Min=7, Avg=70.21, 90=159, 99=241, 99.9=3293, 99.99=55135] 
2020-03-11 17:09:52:060 1300 sec: 14714402 operations; 7349.7 current ops/sec; est completion in 37 minutes [UPDATE: Count=73496, Max=108415, Min=7, Avg=134.74, 90=189, 99=325, 99.9=23151, 99.99=55455] 
2020-03-11 17:10:02:059 1310 sec: 14803098 operations; 8869.6 current ops/sec; est completion in 37 minutes [UPDATE: Count=88698, Max=109503, Min=7, Avg=111.47, 90=151, 99=288, 99.9=21327, 99.99=70143] 
2020-03-11 17:10:12:059 1320 sec: 14931401 operations; 12830.3 current ops/sec; est completion in 36 minutes [UPDATE: Count=128303, Max=150655, Min=7, Avg=76.75, 90=136, 99=201, 99.9=12143, 99.99=53055] 
2020-03-11 17:10:22:060 1330 sec: 15085809 operations; 15440.8 current ops/sec; est completion in 36 minutes [UPDATE: Count=154405, Max=137215, Min=7, Avg=63.51, 90=132, 99=195, 99.9=6695, 99.99=44991] 
2020-03-11 17:10:32:059 1340 sec: 15176928 operations; 9111.9 current ops/sec; est completion in 36 minutes [UPDATE: Count=91123, Max=90495, Min=7, Avg=108.69, 90=147, 99=241, 99.9=17967, 99.99=50079] 
2020-03-11 17:10:42:059 1350 sec: 15309577 operations; 13264.9 current ops/sec; est completion in 36 minutes [UPDATE: Count=132645, Max=142207, Min=7, Avg=74.22, 90=94, 99=232, 99.9=6103, 99.99=62559] 
2020-03-11 17:10:52:059 1360 sec: 15369804 operations; 6022.7 current ops/sec; est completion in 36 minutes [UPDATE: Count=60230, Max=65439, Min=7, Avg=164.61, 90=194, 99=2335, 99.9=19647, 99.99=50367] 
2020-03-11 17:11:02:059 1370 sec: 15473981 operations; 10417.7 current ops/sec; est completion in 36 minutes [UPDATE: Count=104179, Max=97983, Min=7, Avg=94.71, 90=144, 99=275, 99.9=15951, 99.99=61727] 
2020-03-11 17:11:12:060 1380 sec: 15591168 operations; 11718.7 current ops/sec; est completion in 36 minutes [UPDATE: Count=117182, Max=68415, Min=7, Avg=84.06, 90=103, 99=222, 99.9=13727, 99.99=48319] 
2020-03-11 17:11:22:059 1390 sec: 15752928 operations; 16176 current ops/sec; est completion in 35 minutes [UPDATE: Count=161763, Max=180351, Min=7, Avg=60.69, 90=65, 99=228, 99.9=534, 99.99=46591] 
2020-03-11 17:11:32:060 1400 sec: 15858821 operations; 10589.3 current ops/sec; est completion in 35 minutes [UPDATE: Count=105893, Max=99199, Min=7, Avg=93.2, 90=105, 99=243, 99.9=13847, 99.99=44831] 
2020-03-11 17:11:42:059 1410 sec: 15978674 operations; 11985.3 current ops/sec; est completion in 35 minutes [UPDATE: Count=119851, Max=121663, Min=7, Avg=82.23, 90=90, 99=239, 99.9=10943, 99.99=46463] 
2020-03-11 17:11:52:059 1420 sec: 16052260 operations; 7358.6 current ops/sec; est completion in 35 minutes [UPDATE: Count=73588, Max=155135, Min=7, Avg=134.49, 90=173, 99=339, 99.9=19615, 99.99=49535] 
2020-03-11 17:12:02:059 1430 sec: 16196189 operations; 14392.9 current ops/sec; est completion in 35 minutes [UPDATE: Count=143926, Max=79743, Min=7, Avg=68.21, 90=108, 99=235, 99.9=9927, 99.99=33855] 
2020-03-11 17:12:12:059 1440 sec: 16328701 operations; 13251.2 current ops/sec; est completion in 34 minutes [UPDATE: Count=132514, Max=81151, Min=7, Avg=74.36, 90=88, 99=201, 99.9=11175, 99.99=38527] 
2020-03-11 17:12:22:059 1450 sec: 16433710 operations; 10500.9 current ops/sec; est completion in 34 minutes [UPDATE: Count=105010, Max=112255, Min=7, Avg=94.02, 90=100, 99=221, 99.9=14319, 99.99=55455] 
2020-03-11 17:12:32:059 1460 sec: 16586200 operations; 15249 current ops/sec; est completion in 34 minutes [UPDATE: Count=152487, Max=109567, Min=7, Avg=64.4, 90=73, 99=234, 99.9=4647, 99.99=44607] 
2020-03-11 17:12:42:060 1470 sec: 16675998 operations; 8979.8 current ops/sec; est completion in 34 minutes [UPDATE: Count=89800, Max=65983, Min=7, Avg=110.1, 90=147, 99=276, 99.9=14863, 99.99=47167] 
2020-03-11 17:12:52:060 1480 sec: 16748855 operations; 7285.7 current ops/sec; est completion in 34 minutes [UPDATE: Count=72855, Max=81983, Min=7, Avg=135.5, 90=188, 99=333, 99.9=21887, 99.99=60095] 
2020-03-11 17:13:02:060 1490 sec: 16862441 operations; 11358.6 current ops/sec; est completion in 34 minutes [UPDATE: Count=113586, Max=150655, Min=7, Avg=86.97, 90=125, 99=240, 99.9=12375, 99.99=47039] 
2020-03-11 17:13:12:060 1500 sec: 17012236 operations; 14979.5 current ops/sec; est completion in 33 minutes [UPDATE: Count=149795, Max=115903, Min=7, Avg=65.58, 90=66, 99=221, 99.9=6735, 99.99=50687] 
2020-03-11 17:13:22:060 1510 sec: 17117061 operations; 10482.5 current ops/sec; est completion in 33 minutes [UPDATE: Count=104825, Max=93247, Min=7, Avg=93.85, 90=82, 99=228, 99.9=14335, 99.99=49567] 
2020-03-11 17:13:32:059 1520 sec: 17263043 operations; 14598.2 current ops/sec; est completion in 33 minutes [UPDATE: Count=145987, Max=95295, Min=7, Avg=67.55, 90=74, 99=237, 99.9=4627, 99.99=49791] 
2020-03-11 17:13:42:060 1530 sec: 17326322 operations; 6327.27 current ops/sec; est completion in 33 minutes [UPDATE: Count=63275, Max=94527, Min=7, Avg=156.65, 90=187, 99=506, 99.9=21887, 99.99=50143] 
2020-03-11 17:13:52:059 1540 sec: 17447627 operations; 12131.71 current ops/sec; est completion in 33 minutes [UPDATE: Count=121304, Max=130751, Min=7, Avg=81.18, 90=154, 99=258, 99.9=12079, 99.99=51519] 
2020-03-11 17:14:02:060 1550 sec: 17568126 operations; 12049.9 current ops/sec; est completion in 33 minutes [UPDATE: Count=120499, Max=88575, Min=7, Avg=81.76, 90=137, 99=234, 99.9=12735, 99.99=39775] 
2020-03-11 17:14:12:060 1560 sec: 17727213 operations; 15908.7 current ops/sec; est completion in 32 minutes [UPDATE: Count=159087, Max=89663, Min=7, Avg=61.64, 90=90, 99=228, 99.9=4871, 99.99=39167] 
2020-03-11 17:14:22:059 1570 sec: 17846450 operations; 11923.7 current ops/sec; est completion in 32 minutes [UPDATE: Count=119238, Max=153855, Min=7, Avg=82.72, 90=91, 99=231, 99.9=12751, 99.99=40863] 
2020-03-11 17:14:32:060 1580 sec: 17950853 operations; 10440.3 current ops/sec; est completion in 32 minutes [UPDATE: Count=104402, Max=85567, Min=7, Avg=94.45, 90=130, 99=237, 99.9=13831, 99.99=46431] 
2020-03-11 17:14:42:060 1590 sec: 18023574 operations; 7272.1 current ops/sec; est completion in 32 minutes [UPDATE: Count=72721, Max=91263, Min=7, Avg=136.26, 90=191, 99=330, 99.9=22863, 99.99=55263] 
2020-03-11 17:14:52:059 1600 sec: 18166380 operations; 14280.6 current ops/sec; est completion in 32 minutes [UPDATE: Count=142806, Max=65855, Min=7, Avg=68.82, 90=133, 99=217, 99.9=9871, 99.99=43807] 
2020-03-11 17:15:02:060 1610 sec: 18303305 operations; 13692.5 current ops/sec; est completion in 31 minutes [UPDATE: Count=136927, Max=65375, Min=7, Avg=71.87, 90=136, 99=220, 99.9=10031, 99.99=38175] 
2020-03-11 17:15:12:059 1620 sec: 18410999 operations; 10769.4 current ops/sec; est completion in 31 minutes [UPDATE: Count=107696, Max=100159, Min=7, Avg=91.62, 90=144, 99=238, 99.9=15463, 99.99=53087] 
2020-03-11 17:15:22:060 1630 sec: 18562621 operations; 15162.2 current ops/sec; est completion in 31 minutes [UPDATE: Count=151618, Max=110975, Min=7, Avg=64.58, 90=95, 99=231, 99.9=4073, 99.99=35263] 
2020-03-11 17:15:32:060 1640 sec: 18637089 operations; 7446.8 current ops/sec; est completion in 31 minutes [UPDATE: Count=74468, Max=118399, Min=7, Avg=133.25, 90=188, 99=316, 99.9=18655, 99.99=62527] 
2020-03-11 17:15:42:060 1650 sec: 18755719 operations; 11863 current ops/sec; est completion in 31 minutes [UPDATE: Count=118630, Max=83455, Min=7, Avg=82.99, 90=143, 99=264, 99.9=12503, 99.99=55871] 
2020-03-11 17:15:52:060 1660 sec: 18880322 operations; 12460.3 current ops/sec; est completion in 30 minutes [UPDATE: Count=124603, Max=105471, Min=7, Avg=78.84, 90=117, 99=222, 99.9=12423, 99.99=37951] 
2020-03-11 17:16:02:060 1670 sec: 19039936 operations; 15961.4 current ops/sec; est completion in 30 minutes [UPDATE: Count=159614, Max=139775, Min=7, Avg=61.72, 90=68, 99=202, 99.9=4279, 99.99=52671] 
2020-03-11 17:16:12:059 1680 sec: 19159405 operations; 11946.9 current ops/sec; est completion in 30 minutes [UPDATE: Count=119473, Max=92991, Min=7, Avg=82.48, 90=142, 99=218, 99.9=12383, 99.99=46719] 
2020-03-11 17:16:22:059 1690 sec: 19267562 operations; 10815.7 current ops/sec; est completion in 30 minutes [UPDATE: Count=108154, Max=151679, Min=7, Avg=91.24, 90=134, 99=232, 99.9=15207, 99.99=50143] 
2020-03-11 17:16:32:059 1700 sec: 19345024 operations; 7746.2 current ops/sec; est completion in 30 minutes [UPDATE: Count=77461, Max=84607, Min=7, Avg=127.69, 90=188, 99=350, 99.9=18335, 99.99=51775] 
2020-03-11 17:16:42:060 1710 sec: 19477581 operations; 13255.7 current ops/sec; est completion in 30 minutes [UPDATE: Count=132560, Max=85695, Min=7, Avg=74.23, 90=141, 99=242, 99.9=10239, 99.99=45407] 
2020-03-11 17:16:52:059 1720 sec: 19577465 operations; 9988.4 current ops/sec; est completion in 29 minutes [UPDATE: Count=99884, Max=128575, Min=7, Avg=98.84, 90=160, 99=240, 99.9=14327, 99.99=47007] 
2020-03-11 17:17:02:059 1730 sec: 19699152 operations; 12168.7 current ops/sec; est completion in 29 minutes [UPDATE: Count=121684, Max=99135, Min=7, Avg=80.93, 90=150, 99=239, 99.9=11031, 99.99=46847] 
2020-03-11 17:17:12:060 1740 sec: 19828736 operations; 12958.4 current ops/sec; est completion in 29 minutes [UPDATE: Count=129584, Max=158719, Min=7, Avg=75.99, 90=141, 99=238, 99.9=9895, 99.99=48287] 
2020-03-11 17:17:22:059 1750 sec: 19926134 operations; 9739.8 current ops/sec; est completion in 29 minutes [UPDATE: Count=97399, Max=81535, Min=7, Avg=101.42, 90=163, 99=258, 99.9=15455, 99.99=55295] 
2020-03-11 17:17:32:060 1760 sec: 19991046 operations; 6491.2 current ops/sec; est completion in 29 minutes [UPDATE: Count=64911, Max=107647, Min=7, Avg=152.44, 90=201, 99=443, 99.9=23247, 99.99=64575] 
2020-03-11 17:17:42:059 1770 sec: 20133417 operations; 14237.1 current ops/sec; est completion in 29 minutes [UPDATE: Count=142371, Max=81663, Min=7, Avg=69.11, 90=141, 99=233, 99.9=8671, 99.99=51487] 
2020-03-11 17:17:52:060 1780 sec: 20229947 operations; 9653 current ops/sec; est completion in 29 minutes [UPDATE: Count=96530, Max=92543, Min=7, Avg=102.38, 90=144, 99=206, 99.9=14823, 99.99=59487] 
2020-03-11 17:18:02:060 1790 sec: 20354734 operations; 12478.7 current ops/sec; est completion in 28 minutes [UPDATE: Count=124787, Max=93759, Min=7, Avg=78.68, 90=145, 99=199, 99.9=12415, 99.99=44415] 
2020-03-11 17:18:12:059 1800 sec: 20473634 operations; 11890 current ops/sec; est completion in 28 minutes [UPDATE: Count=118936, Max=132735, Min=7, Avg=83.19, 90=147, 99=212, 99.9=11479, 99.99=66175] 
2020-03-11 17:18:22:059 1810 sec: 20574145 operations; 10051.1 current ops/sec; est completion in 28 minutes [UPDATE: Count=100475, Max=100479, Min=7, Avg=98.21, 90=153, 99=247, 99.9=14903, 99.99=58431] 
2020-03-11 17:18:32:059 1820 sec: 20650317 operations; 7617.2 current ops/sec; est completion in 28 minutes [UPDATE: Count=76174, Max=124351, Min=7, Avg=129.97, 90=194, 99=313, 99.9=20255, 99.99=66879] 
2020-03-11 17:18:42:059 1830 sec: 20784944 operations; 13462.7 current ops/sec; est completion in 28 minutes [UPDATE: Count=134625, Max=75327, Min=7, Avg=73.05, 90=140, 99=242, 99.9=9631, 99.99=48991] 
2020-03-11 17:18:52:059 1840 sec: 20876994 operations; 9205 current ops/sec; est completion in 28 minutes [UPDATE: Count=92051, Max=129151, Min=7, Avg=107.4, 90=153, 99=241, 99.9=16735, 99.99=51967] 
2020-03-11 17:19:02:059 1850 sec: 21010776 operations; 13378.2 current ops/sec; est completion in 27 minutes [UPDATE: Count=133781, Max=149759, Min=7, Avg=73.54, 90=144, 99=226, 99.9=9591, 99.99=48703] 
2020-03-11 17:19:12:060 1860 sec: 21120707 operations; 10993.1 current ops/sec; est completion in 27 minutes [UPDATE: Count=109933, Max=112767, Min=7, Avg=89.81, 90=173, 99=244, 99.9=13687, 99.99=50591] 
2020-03-11 17:19:22:060 1870 sec: 21231969 operations; 11126.2 current ops/sec; est completion in 27 minutes [UPDATE: Count=111260, Max=113727, Min=7, Avg=88.66, 90=151, 99=241, 99.9=12047, 99.99=52927] 
2020-03-11 17:19:32:060 1880 sec: 21290318 operations; 5834.9 current ops/sec; est completion in 27 minutes [UPDATE: Count=58349, Max=116031, Min=7, Avg=169.7, 90=197, 99=591, 99.9=23631, 99.99=62399] 
2020-03-11 17:19:42:059 1890 sec: 21436638 operations; 14632 current ops/sec; est completion in 27 minutes [UPDATE: Count=146321, Max=86655, Min=7, Avg=67.21, 90=147, 99=223, 99.9=8039, 99.99=44511] 
2020-03-11 17:19:52:059 1900 sec: 21536224 operations; 9958.6 current ops/sec; est completion in 27 minutes [UPDATE: Count=99585, Max=134399, Min=7, Avg=99.2, 90=148, 99=222, 99.9=13679, 99.99=63711] 
2020-03-11 17:20:02:059 1910 sec: 21667150 operations; 13092.6 current ops/sec; est completion in 26 minutes [UPDATE: Count=130926, Max=99519, Min=7, Avg=75.18, 90=150, 99=217, 99.9=9943, 99.99=40927] 
2020-03-11 17:20:12:059 1920 sec: 21775014 operations; 10786.4 current ops/sec; est completion in 26 minutes [UPDATE: Count=107865, Max=75711, Min=7, Avg=91.49, 90=160, 99=241, 99.9=13367, 99.99=45407] 
2020-03-11 17:20:22:060 1930 sec: 21892864 operations; 11785 current ops/sec; est completion in 26 minutes [UPDATE: Count=117849, Max=95935, Min=7, Avg=83.5, 90=161, 99=251, 99.9=8807, 99.99=40351] 
2020-03-11 17:20:32:060 1940 sec: 21957266 operations; 6440.2 current ops/sec; est completion in 26 minutes [UPDATE: Count=64402, Max=169215, Min=7, Avg=153.51, 90=189, 99=499, 99.9=21359, 99.99=61759] 
2020-03-11 17:20:42:059 1950 sec: 22095922 operations; 13865.6 current ops/sec; est completion in 26 minutes [UPDATE: Count=138662, Max=100671, Min=7, Avg=71.16, 90=141, 99=233, 99.9=8151, 99.99=49503] 
2020-03-11 17:20:52:060 1960 sec: 22196159 operations; 10023.7 current ops/sec; est completion in 26 minutes [UPDATE: Count=100231, Max=68159, Min=7, Avg=98.42, 90=146, 99=205, 99.9=14167, 99.99=52927] 
2020-03-11 17:21:02:060 1970 sec: 22323833 operations; 12767.4 current ops/sec; est completion in 26 minutes [UPDATE: Count=127674, Max=116031, Min=7, Avg=77.21, 90=148, 99=198, 99.9=11255, 99.99=51999] 
2020-03-11 17:21:12:059 1980 sec: 22438506 operations; 11467.3 current ops/sec; est completion in 25 minutes [UPDATE: Count=114676, Max=101695, Min=7, Avg=86.05, 90=173, 99=242, 99.9=13399, 99.99=47647] 
2020-03-11 17:21:22:059 1990 sec: 22543451 operations; 10494.5 current ops/sec; est completion in 25 minutes [UPDATE: Count=104942, Max=106367, Min=7, Avg=94.02, 90=156, 99=243, 99.9=13527, 99.99=57791] 
2020-03-11 17:21:32:060 2000 sec: 22626166 operations; 8271.5 current ops/sec; est completion in 25 minutes [UPDATE: Count=82717, Max=150399, Min=7, Avg=119.66, 90=191, 99=284, 99.9=17551, 99.99=54847] 
2020-03-11 17:21:42:060 2010 sec: 22730554 operations; 10438.8 current ops/sec; est completion in 25 minutes [UPDATE: Count=104386, Max=94079, Min=7, Avg=94.09, 90=151, 99=270, 99.9=15327, 99.99=47199] 
2020-03-11 17:21:52:060 2020 sec: 22828599 operations; 9804.5 current ops/sec; est completion in 25 minutes [UPDATE: Count=98045, Max=93503, Min=7, Avg=101.12, 90=151, 99=236, 99.9=16623, 99.99=46655] 
2020-03-11 17:22:02:060 2030 sec: 22978732 operations; 15013.3 current ops/sec; est completion in 25 minutes [UPDATE: Count=150133, Max=103231, Min=7, Avg=65.51, 90=149, 99=222, 99.9=3855, 99.99=52095] 
2020-03-11 17:22:12:059 2040 sec: 23078600 operations; 9986.8 current ops/sec; est completion in 24 minutes [UPDATE: Count=99872, Max=107455, Min=7, Avg=98.92, 90=158, 99=239, 99.9=15823, 99.99=48511] 
2020-03-11 17:22:22:060 2050 sec: 23197978 operations; 11937.8 current ops/sec; est completion in 24 minutes [UPDATE: Count=119374, Max=161535, Min=7, Avg=82.51, 90=185, 99=246, 99.9=8935, 99.99=58879] 
2020-03-11 17:22:32:059 2060 sec: 23295272 operations; 9729.4 current ops/sec; est completion in 24 minutes [UPDATE: Count=97294, Max=77311, Min=7, Avg=101.56, 90=184, 99=274, 99.9=14695, 99.99=54911] 
2020-03-11 17:22:42:060 2070 sec: 23358844 operations; 6357.2 current ops/sec; est completion in 24 minutes [UPDATE: Count=63572, Max=103295, Min=7, Avg=155.5, 90=203, 99=467, 99.9=22847, 99.99=66303] 
2020-03-11 17:22:52:059 2080 sec: 23449212 operations; 9036.8 current ops/sec; est completion in 24 minutes [UPDATE: Count=90372, Max=88127, Min=7, Avg=109.59, 90=169, 99=291, 99.9=15471, 99.99=47167] 
2020-03-11 17:23:02:059 2090 sec: 23603417 operations; 15420.5 current ops/sec; est completion in 24 minutes [UPDATE: Count=154204, Max=106431, Min=7, Avg=63.68, 90=146, 99=195, 99.9=5715, 99.99=46687] 
2020-03-11 17:23:12:060 2100 sec: 23693146 operations; 8972.9 current ops/sec; est completion in 24 minutes [UPDATE: Count=89726, Max=121983, Min=7, Avg=110.24, 90=151, 99=217, 99.9=17343, 99.99=51007] 
2020-03-11 17:23:22:059 2110 sec: 23842379 operations; 14923.3 current ops/sec; est completion in 23 minutes [UPDATE: Count=149237, Max=111039, Min=7, Avg=65.85, 90=151, 99=205, 99.9=5679, 99.99=40543] 
2020-03-11 17:23:32:059 2120 sec: 23926483 operations; 8410.4 current ops/sec; est completion in 23 minutes [UPDATE: Count=84102, Max=90815, Min=7, Avg=117.64, 90=176, 99=277, 99.9=17423, 99.99=55647] 
2020-03-11 17:23:42:060 2130 sec: 24005667 operations; 7918.4 current ops/sec; est completion in 23 minutes [UPDATE: Count=79182, Max=115263, Min=7, Avg=124.84, 90=195, 99=323, 99.9=19695, 99.99=58367] 
2020-03-11 17:23:52:060 2140 sec: 24080744 operations; 7507.7 current ops/sec; est completion in 23 minutes [UPDATE: Count=75077, Max=89023, Min=7, Avg=131.81, 90=169, 99=463, 99.9=18031, 99.99=49055] 
2020-03-11 17:24:02:060 2150 sec: 24210764 operations; 13002 current ops/sec; est completion in 23 minutes [UPDATE: Count=130022, Max=79935, Min=7, Avg=75.74, 90=175, 99=235, 99.9=9367, 99.99=49087] 
2020-03-11 17:24:12:059 2160 sec: 24301435 operations; 9067.1 current ops/sec; est completion in 23 minutes [UPDATE: Count=90669, Max=129663, Min=7, Avg=108.98, 90=172, 99=259, 99.9=15127, 99.99=51231] 
2020-03-11 17:24:22:059 2170 sec: 24436966 operations; 13553.1 current ops/sec; est completion in 23 minutes [UPDATE: Count=135532, Max=100095, Min=7, Avg=72.62, 90=160, 99=237, 99.9=6863, 99.99=48735] 
2020-03-11 17:24:32:059 2180 sec: 24524329 operations; 8736.3 current ops/sec; est completion in 22 minutes [UPDATE: Count=87364, Max=110975, Min=7, Avg=113.22, 90=159, 99=252, 99.9=16199, 99.99=56671] 
2020-03-11 17:24:42:060 2190 sec: 24633752 operations; 10942.3 current ops/sec; est completion in 22 minutes [UPDATE: Count=109421, Max=98879, Min=7, Avg=90.15, 90=175, 99=263, 99.9=10975, 99.99=56959] 
2020-03-11 17:24:52:059 2200 sec: 24694782 operations; 6103 current ops/sec; est completion in 22 minutes [UPDATE: Count=61030, Max=134399, Min=7, Avg=162.37, 90=205, 99=551, 99.9=22559, 99.99=65375] 
2020-03-11 17:25:02:059 2210 sec: 24805863 operations; 11108.1 current ops/sec; est completion in 22 minutes [UPDATE: Count=111084, Max=97983, Min=7, Avg=88.8, 90=167, 99=239, 99.9=12151, 99.99=46943] 
2020-03-11 17:25:12:060 2220 sec: 24949032 operations; 14316.9 current ops/sec; est completion in 22 minutes [UPDATE: Count=143166, Max=107711, Min=7, Avg=68.56, 90=150, 99=226, 99.9=6731, 99.99=45919] 
2020-03-11 17:25:22:060 2230 sec: 25048505 operations; 9947.3 current ops/sec; est completion in 22 minutes [UPDATE: Count=99473, Max=114303, Min=7, Avg=99.35, 90=157, 99=241, 99.9=13799, 99.99=55647] 
2020-03-11 17:25:32:059 2240 sec: 25171234 operations; 12272.9 current ops/sec; est completion in 22 minutes [UPDATE: Count=122730, Max=93823, Min=7, Avg=80.37, 90=154, 99=221, 99.9=10367, 99.99=57439] 
2020-03-11 17:25:42:059 2250 sec: 25285278 operations; 11404.4 current ops/sec; est completion in 21 minutes [UPDATE: Count=114047, Max=139775, Min=7, Avg=86.44, 90=163, 99=254, 99.9=10719, 99.99=50047] 
2020-03-11 17:25:52:060 2260 sec: 25387241 operations; 10196.3 current ops/sec; est completion in 21 minutes [UPDATE: Count=101959, Max=133631, Min=7, Avg=96.78, 90=189, 99=283, 99.9=12367, 99.99=57759] 
2020-03-11 17:26:02:060 2270 sec: 25410116 operations; 2287.5 current ops/sec; est completion in 21 minutes [UPDATE: Count=22875, Max=151039, Min=7, Avg=434.03, 90=256, 99=9111, 99.9=52927, 99.99=102015] 
2020-03-11 17:26:12:060 2280 sec: 25418581 operations; 846.5 current ops/sec; est completion in 21 minutes [UPDATE: Count=8465, Max=505855, Min=8, Avg=1178.4, 90=308, 99=22367, 99.9=105663, 99.99=221951] 
2020-03-11 17:26:22:060 2290 sec: 25436844 operations; 1826.3 current ops/sec; est completion in 21 minutes [UPDATE: Count=18263, Max=200831, Min=9, Avg=541.6, 90=241, 99=6951, 99.9=90495, 99.99=127871] 
2020-03-11 17:26:32:059 2300 sec: 25518694 operations; 8185 current ops/sec; est completion in 21 minutes [UPDATE: Count=81850, Max=134527, Min=7, Avg=122.15, 90=174, 99=342, 99.9=20575, 99.99=88575] 
2020-03-11 17:26:42:059 2310 sec: 25609017 operations; 9032.3 current ops/sec; est completion in 21 minutes [UPDATE: Count=90325, Max=90367, Min=7, Avg=109.48, 90=164, 99=354, 99.9=14263, 99.99=53535] 
2020-03-11 17:26:52:059 2320 sec: 25726540 operations; 11752.3 current ops/sec; est completion in 21 minutes [UPDATE: Count=117521, Max=94079, Min=7, Avg=83.88, 90=169, 99=330, 99.9=8607, 99.99=45983] 
2020-03-11 17:27:02:059 2330 sec: 25824375 operations; 9783.5 current ops/sec; est completion in 21 minutes [UPDATE: Count=97835, Max=85887, Min=7, Avg=100.99, 90=187, 99=345, 99.9=13775, 99.99=55231] 
2020-03-11 17:27:12:060 2340 sec: 25887793 operations; 6341.8 current ops/sec; est completion in 21 minutes [UPDATE: Count=63418, Max=71935, Min=7, Avg=155.76, 90=199, 99=484, 99.9=23775, 99.99=57823] 
2020-03-11 17:27:22:059 2350 sec: 25971190 operations; 8339.7 current ops/sec; est completion in 21 minutes [UPDATE: Count=83398, Max=141439, Min=7, Avg=119.06, 90=167, 99=363, 99.9=18559, 99.99=77439] 
2020-03-11 17:27:32:059 2360 sec: 26076456 operations; 10526.6 current ops/sec; est completion in 21 minutes [UPDATE: Count=105266, Max=111743, Min=7, Avg=93.77, 90=151, 99=292, 99.9=14071, 99.99=45823] 
2020-03-11 17:27:42:059 2370 sec: 26225808 operations; 14935.2 current ops/sec; est completion in 20 minutes [UPDATE: Count=149351, Max=177023, Min=7, Avg=65.79, 90=151, 99=235, 99.9=4571, 99.99=45791] 
2020-03-11 17:27:52:059 2380 sec: 26314337 operations; 8852.9 current ops/sec; est completion in 20 minutes [UPDATE: Count=88530, Max=117055, Min=7, Avg=111.74, 90=162, 99=272, 99.9=16815, 99.99=53119] 
2020-03-11 17:28:02:060 2390 sec: 26440651 operations; 12631.4 current ops/sec; est completion in 20 minutes [UPDATE: Count=126313, Max=95167, Min=7, Avg=77.88, 90=180, 99=258, 99.9=6991, 99.99=51135] 
2020-03-11 17:28:12:059 2400 sec: 26511306 operations; 7065.5 current ops/sec; est completion in 20 minutes [UPDATE: Count=70657, Max=104831, Min=7, Avg=140.29, 90=193, 99=366, 99.9=19791, 99.99=63391] 
2020-03-11 17:28:22:059 2410 sec: 26582884 operations; 7157.8 current ops/sec; est completion in 20 minutes [UPDATE: Count=71576, Max=121023, Min=7, Avg=138.3, 90=199, 99=471, 99.9=19151, 99.99=56831] 
2020-03-11 17:28:32:060 2420 sec: 26707248 operations; 12436.4 current ops/sec; est completion in 20 minutes [UPDATE: Count=124364, Max=106751, Min=7, Avg=78.75, 90=149, 99=226, 99.9=11703, 99.99=61535] 
2020-03-11 17:28:42:059 2430 sec: 26838645 operations; 13139.7 current ops/sec; est completion in 19 minutes [UPDATE: Count=131402, Max=70207, Min=7, Avg=75.35, 90=155, 99=232, 99.9=10687, 99.99=41983] 
2020-03-11 17:28:52:059 2440 sec: 26931269 operations; 9262.4 current ops/sec; est completion in 19 minutes [UPDATE: Count=92620, Max=150015, Min=7, Avg=106.72, 90=158, 99=241, 99.9=16271, 99.99=59775] 
2020-03-11 17:29:02:059 2450 sec: 27071163 operations; 13989.4 current ops/sec; est completion in 19 minutes [UPDATE: Count=139895, Max=130943, Min=7, Avg=70.31, 90=152, 99=224, 99.9=5295, 99.99=55039] 
2020-03-11 17:29:12:060 2460 sec: 27159172 operations; 8800.9 current ops/sec; est completion in 19 minutes [UPDATE: Count=88007, Max=149887, Min=7, Avg=112.2, 90=168, 99=270, 99.9=15527, 99.99=54463] 
2020-03-11 17:29:22:060 2470 sec: 27227897 operations; 6872.5 current ops/sec; est completion in 19 minutes [UPDATE: Count=68725, Max=119295, Min=7, Avg=144.11, 90=187, 99=457, 99.9=20047, 99.99=56671] 
2020-03-11 17:29:32:059 2480 sec: 27357162 operations; 12926.5 current ops/sec; est completion in 19 minutes [UPDATE: Count=129265, Max=90879, Min=7, Avg=76.2, 90=143, 99=211, 99.9=10319, 99.99=54143] 
2020-03-11 17:29:42:059 2490 sec: 27475234 operations; 11807.2 current ops/sec; est completion in 18 minutes [UPDATE: Count=118072, Max=75199, Min=7, Avg=83.5, 90=172, 99=236, 99.9=11983, 99.99=48031] 
2020-03-11 17:29:52:060 2500 sec: 27580542 operations; 10530.8 current ops/sec; est completion in 18 minutes [UPDATE: Count=105308, Max=167295, Min=7, Avg=93.74, 90=171, 99=241, 99.9=12999, 99.99=47135] 
2020-03-11 17:30:02:059 2510 sec: 27703158 operations; 12261.6 current ops/sec; est completion in 18 minutes [UPDATE: Count=122621, Max=121343, Min=7, Avg=80.37, 90=154, 99=239, 99.9=10791, 99.99=48063] 
2020-03-11 17:30:12:059 2520 sec: 27801552 operations; 9839.4 current ops/sec; est completion in 18 minutes [UPDATE: Count=98389, Max=172927, Min=7, Avg=100.38, 90=162, 99=254, 99.9=14015, 99.99=60415] 
2020-03-11 17:30:22:060 2530 sec: 27872777 operations; 7122.5 current ops/sec; est completion in 18 minutes [UPDATE: Count=71227, Max=89087, Min=7, Avg=138.98, 90=195, 99=478, 99.9=19103, 99.99=47583] 
2020-03-11 17:30:32:059 2540 sec: 28005402 operations; 13262.5 current ops/sec; est completion in 18 minutes [UPDATE: Count=132625, Max=83903, Min=7, Avg=74.16, 90=161, 99=250, 99.9=9975, 99.99=41951] 
2020-03-11 17:30:42:060 2550 sec: 28108309 operations; 10290.7 current ops/sec; est completion in 17 minutes [UPDATE: Count=102905, Max=71871, Min=7, Avg=95.74, 90=145, 99=210, 99.9=16031, 99.99=51967] 
2020-03-11 17:30:52:062 2560 sec: 28233248 operations; 12493.9 current ops/sec; est completion in 17 minutes [UPDATE: Count=124939, Max=85183, Min=7, Avg=79.05, 90=147, 99=214, 99.9=11815, 99.99=42687] 
2020-03-11 17:31:02:059 2570 sec: 28345001 operations; 11175.3 current ops/sec; est completion in 17 minutes [UPDATE: Count=111754, Max=134143, Min=7, Avg=88.27, 90=151, 99=218, 99.9=14439, 99.99=58111] 
2020-03-11 17:31:12:059 2580 sec: 28457884 operations; 11288.3 current ops/sec; est completion in 17 minutes [UPDATE: Count=112882, Max=148863, Min=7, Avg=87.35, 90=155, 99=236, 99.9=11639, 99.99=49055] 
2020-03-11 17:31:22:059 2590 sec: 28523500 operations; 6561.6 current ops/sec; est completion in 17 minutes [UPDATE: Count=65618, Max=83071, Min=7, Avg=150.94, 90=178, 99=525, 99.9=21215, 99.99=43967] 
2020-03-11 17:31:32:059 2600 sec: 28647878 operations; 12437.8 current ops/sec; est completion in 17 minutes [UPDATE: Count=124379, Max=84159, Min=7, Avg=79.16, 90=170, 99=253, 99.9=10399, 99.99=49119] 
2020-03-11 17:31:42:060 2610 sec: 28748641 operations; 10076.3 current ops/sec; est completion in 17 minutes [UPDATE: Count=100760, Max=86783, Min=7, Avg=97.98, 90=148, 99=227, 99.9=14391, 99.99=41055] 
2020-03-11 17:31:52:060 2620 sec: 28888209 operations; 13956.8 current ops/sec; est completion in 16 minutes [UPDATE: Count=139569, Max=131583, Min=7, Avg=70.48, 90=146, 99=200, 99.9=8655, 99.99=50207] 
2020-03-11 17:32:02:059 2630 sec: 28999820 operations; 11161.1 current ops/sec; est completion in 16 minutes [UPDATE: Count=111613, Max=103999, Min=7, Avg=88.41, 90=151, 99=220, 99.9=12511, 99.99=48415] 
2020-03-11 17:32:12:059 2640 sec: 29113512 operations; 11369.2 current ops/sec; est completion in 16 minutes [UPDATE: Count=113689, Max=94719, Min=7, Avg=86.72, 90=155, 99=237, 99.9=12575, 99.99=47455] 
2020-03-11 17:32:22:060 2650 sec: 29183077 operations; 6956.5 current ops/sec; est completion in 16 minutes [UPDATE: Count=69565, Max=96959, Min=7, Avg=142.24, 90=183, 99=368, 99.9=22575, 99.99=57535] 
2020-03-11 17:32:32:060 2660 sec: 29313222 operations; 13014.5 current ops/sec; est completion in 16 minutes [UPDATE: Count=130145, Max=87807, Min=7, Avg=75.68, 90=145, 99=236, 99.9=10063, 99.99=46015] 
2020-03-11 17:32:42:059 2670 sec: 29421339 operations; 10811.7 current ops/sec; est completion in 16 minutes [UPDATE: Count=108118, Max=77503, Min=7, Avg=91.28, 90=148, 99=235, 99.9=13031, 99.99=44543] 
2020-03-11 17:32:52:060 2680 sec: 29546269 operations; 12493 current ops/sec; est completion in 15 minutes [UPDATE: Count=124929, Max=118335, Min=6, Avg=78.58, 90=147, 99=208, 99.9=10887, 99.99=46943] 
2020-03-11 17:33:02:059 2690 sec: 29665534 operations; 11926.5 current ops/sec; est completion in 15 minutes [UPDATE: Count=119268, Max=65023, Min=7, Avg=82.93, 90=154, 99=216, 99.9=11991, 99.99=41439] 
2020-03-11 17:33:12:060 2700 sec: 29770581 operations; 10504.7 current ops/sec; est completion in 15 minutes [UPDATE: Count=105044, Max=142079, Min=7, Avg=93.94, 90=157, 99=227, 99.9=12919, 99.99=50687] 
2020-03-11 17:33:22:059 2710 sec: 29845180 operations; 7459.9 current ops/sec; est completion in 15 minutes [UPDATE: Count=74601, Max=86911, Min=7, Avg=132.78, 90=172, 99=318, 99.9=22527, 99.99=61919] 
2020-03-11 17:33:32:059 2720 sec: 29953260 operations; 10808 current ops/sec; est completion in 15 minutes [UPDATE: Count=108080, Max=114239, Min=7, Avg=91.3, 90=158, 99=248, 99.9=17215, 99.99=59391] 
2020-03-11 17:33:42:060 2730 sec: 30046304 operations; 9304.4 current ops/sec; est completion in 15 minutes [UPDATE: Count=93042, Max=82495, Min=7, Avg=106.21, 90=158, 99=234, 99.9=15359, 99.99=50111] 
2020-03-11 17:33:52:059 2740 sec: 30193540 operations; 14723.6 current ops/sec; est completion in 14 minutes [UPDATE: Count=147236, Max=131583, Min=7, Avg=66.73, 90=156, 99=232, 99.9=5819, 99.99=41791] 
2020-03-11 17:34:02:059 2750 sec: 30279541 operations; 8600.1 current ops/sec; est completion in 14 minutes [UPDATE: Count=86003, Max=66943, Min=7, Avg=115.02, 90=163, 99=260, 99.9=16767, 99.99=43775] 
2020-03-11 17:34:12:060 2760 sec: 30416887 operations; 13734.6 current ops/sec; est completion in 14 minutes [UPDATE: Count=137344, Max=126079, Min=7, Avg=71.45, 90=157, 99=232, 99.9=7011, 99.99=43295] 
2020-03-11 17:34:22:060 2770 sec: 30470750 operations; 5386.3 current ops/sec; est completion in 14 minutes [UPDATE: Count=53863, Max=170367, Min=7, Avg=184.34, 90=176, 99=527, 99.9=28335, 99.99=87231] 
2020-03-11 17:34:32:060 2780 sec: 30574496 operations; 10374.6 current ops/sec; est completion in 14 minutes [UPDATE: Count=103746, Max=89983, Min=7, Avg=95.21, 90=155, 99=278, 99.9=13527, 99.99=49791] 
2020-03-11 17:34:42:060 2790 sec: 30665651 operations; 9115.5 current ops/sec; est completion in 14 minutes [UPDATE: Count=91155, Max=68031, Min=7, Avg=108.44, 90=146, 99=226, 99.9=14495, 99.99=54815] 
2020-03-11 17:34:52:059 2800 sec: 30816271 operations; 15062 current ops/sec; est completion in 13 minutes [UPDATE: Count=150624, Max=126591, Min=7, Avg=65.25, 90=149, 99=202, 99.9=5363, 99.99=40159] 
2020-03-11 17:35:02:059 2810 sec: 30905317 operations; 8904.6 current ops/sec; est completion in 13 minutes [UPDATE: Count=89043, Max=99007, Min=7, Avg=111.06, 90=159, 99=246, 99.9=17263, 99.99=43647] 
2020-03-11 17:35:12:060 2820 sec: 31041568 operations; 13625.1 current ops/sec; est completion in 13 minutes [UPDATE: Count=136250, Max=131199, Min=7, Avg=72.04, 90=155, 99=224, 99.9=3241, 99.99=53151] 
2020-03-11 17:35:22:060 2830 sec: 31122590 operations; 8102.2 current ops/sec; est completion in 13 minutes [UPDATE: Count=81022, Max=81215, Min=7, Avg=122.19, 90=162, 99=280, 99.9=17663, 99.99=59711] 
2020-03-11 17:35:32:059 2840 sec: 31218285 operations; 9569.5 current ops/sec; est completion in 13 minutes [UPDATE: Count=95697, Max=126783, Min=7, Avg=103.44, 90=185, 99=283, 99.9=13239, 99.99=59871] 
2020-03-11 17:35:42:059 2850 sec: 31284157 operations; 6587.2 current ops/sec; est completion in 13 minutes [UPDATE: Count=65873, Max=74559, Min=7, Avg=150.35, 90=200, 99=589, 99.9=19791, 99.99=47807] 
2020-03-11 17:35:52:059 2860 sec: 31383668 operations; 9951.1 current ops/sec; est completion in 13 minutes [UPDATE: Count=99508, Max=86527, Min=7, Avg=99.22, 90=152, 99=214, 99.9=13343, 99.99=54463] 
2020-03-11 17:36:02:059 2870 sec: 31514323 operations; 13065.5 current ops/sec; est completion in 12 minutes [UPDATE: Count=130655, Max=160895, Min=7, Avg=75.22, 90=151, 99=200, 99.9=9751, 99.99=49727] 
2020-03-11 17:36:12:059 2880 sec: 31604766 operations; 9044.3 current ops/sec; est completion in 12 minutes [UPDATE: Count=90444, Max=105727, Min=7, Avg=109.62, 90=159, 99=232, 99.9=18335, 99.99=59423] 
2020-03-11 17:36:22:059 2890 sec: 31729108 operations; 12434.2 current ops/sec; est completion in 12 minutes [UPDATE: Count=124342, Max=72767, Min=6, Avg=79.21, 90=183, 99=247, 99.9=9039, 99.99=42271] 
2020-03-11 17:36:32:059 2900 sec: 31818397 operations; 8928.9 current ops/sec; est completion in 12 minutes [UPDATE: Count=89291, Max=71807, Min=7, Avg=110.74, 90=168, 99=266, 99.9=15935, 99.99=52351] 
2020-03-11 17:36:42:059 2910 sec: 31942924 operations; 12452.7 current ops/sec; est completion in 12 minutes [UPDATE: Count=124526, Max=163199, Min=7, Avg=79.07, 90=184, 99=259, 99.9=4319, 99.99=55487] 
2020-03-11 17:36:52:059 2920 sec: 31970842 operations; 2791.8 current ops/sec; est completion in 12 minutes [UPDATE: Count=27917, Max=94207, Min=7, Avg=356.28, 90=232, 99=7691, 99.9=44351, 99.99=92927] 
2020-03-11 17:37:02:059 2930 sec: 31979771 operations; 892.9 current ops/sec; est completion in 12 minutes [UPDATE: Count=8928, Max=405759, Min=8, Avg=1115.79, 90=307, 99=19743, 99.9=101119, 99.99=389887] 
2020-03-11 17:37:12:060 2940 sec: 31993313 operations; 1354.2 current ops/sec; est completion in 12 minutes [UPDATE: Count=13542, Max=189055, Min=9, Avg=736.84, 90=306, 99=10727, 99.9=98175, 99.99=171263] 
2020-03-11 17:37:22:059 2950 sec: 32033870 operations; 4055.7 current ops/sec; est completion in 12 minutes [UPDATE: Count=40558, Max=315647, Min=7, Avg=245.29, 90=175, 99=572, 99.9=40383, 99.99=117247] 
2020-03-11 17:37:32:060 2960 sec: 32158806 operations; 12493.6 current ops/sec; est completion in 12 minutes [UPDATE: Count=124937, Max=89919, Min=7, Avg=78.86, 90=160, 99=287, 99.9=8167, 99.99=46687] 
2020-03-11 17:37:42:059 2970 sec: 32247086 operations; 8828 current ops/sec; est completion in 11 minutes [UPDATE: Count=88278, Max=99583, Min=7, Avg=111.99, 90=176, 99=357, 99.9=15743, 99.99=48863] 
2020-03-11 17:37:52:059 2980 sec: 32363587 operations; 11650.1 current ops/sec; est completion in 11 minutes [UPDATE: Count=116502, Max=132095, Min=7, Avg=84.64, 90=168, 99=298, 99.9=6695, 99.99=57119] 
2020-03-11 17:38:02:059 2990 sec: 32442985 operations; 7939.8 current ops/sec; est completion in 11 minutes [UPDATE: Count=79397, Max=123455, Min=7, Avg=124.69, 90=174, 99=340, 99.9=18271, 99.99=54719] 
2020-03-11 17:38:12:060 3000 sec: 32543469 operations; 10048.4 current ops/sec; est completion in 11 minutes [UPDATE: Count=100484, Max=196351, Min=7, Avg=98.19, 90=202, 99=289, 99.9=12151, 99.99=47743] 
2020-03-11 17:38:22:059 3010 sec: 32602905 operations; 5943.6 current ops/sec; est completion in 11 minutes [UPDATE: Count=59436, Max=186495, Min=7, Avg=166.93, 90=207, 99=535, 99.9=23135, 99.99=66367] 
2020-03-11 17:38:32:059 3020 sec: 32690118 operations; 8721.3 current ops/sec; est completion in 11 minutes [UPDATE: Count=87215, Max=106751, Min=7, Avg=113.4, 90=155, 99=269, 99.9=14727, 99.99=49855] 
2020-03-11 17:38:42:059 3030 sec: 32826315 operations; 13619.7 current ops/sec; est completion in 11 minutes [UPDATE: Count=136195, Max=106303, Min=7, Avg=72.04, 90=156, 99=230, 99.9=6211, 99.99=55807] 
2020-03-11 17:38:52:059 3040 sec: 32918022 operations; 9170.7 current ops/sec; est completion in 10 minutes [UPDATE: Count=91709, Max=68607, Min=7, Avg=108.09, 90=161, 99=270, 99.9=16103, 99.99=41663] 
2020-03-11 17:39:02:059 3050 sec: 33037158 operations; 11913.6 current ops/sec; est completion in 10 minutes [UPDATE: Count=119136, Max=130559, Min=7, Avg=82.74, 90=184, 99=250, 99.9=9191, 99.99=54175] 
2020-03-11 17:39:12:060 3060 sec: 33107685 operations; 7052.7 current ops/sec; est completion in 10 minutes [UPDATE: Count=70525, Max=89215, Min=7, Avg=140.42, 90=198, 99=348, 99.9=18047, 99.99=52511] 
2020-03-11 17:39:22:060 3070 sec: 33163301 operations; 5561.6 current ops/sec; est completion in 10 minutes [UPDATE: Count=55617, Max=87231, Min=7, Avg=178.37, 90=209, 99=603, 99.9=24559, 99.99=58815] 
2020-03-11 17:39:32:060 3080 sec: 33268249 operations; 10494.8 current ops/sec; est completion in 10 minutes [UPDATE: Count=104947, Max=137215, Min=7, Avg=94, 90=164, 99=253, 99.9=12855, 99.99=53919] 
2020-03-11 17:39:42:060 3090 sec: 33395478 operations; 12722.9 current ops/sec; est completion in 10 minutes [UPDATE: Count=127229, Max=105471, Min=7, Avg=77.41, 90=149, 99=196, 99.9=10791, 99.99=56319] 
2020-03-11 17:39:52:060 3100 sec: 33490726 operations; 9524.8 current ops/sec; est completion in 10 minutes [UPDATE: Count=95248, Max=146175, Min=7, Avg=103.8, 90=154, 99=228, 99.9=14663, 99.99=57311] 
2020-03-11 17:40:02:059 3110 sec: 33614325 operations; 12359.9 current ops/sec; est completion in 9 minutes [UPDATE: Count=123599, Max=72959, Min=7, Avg=79.72, 90=157, 99=219, 99.9=9935, 99.99=45631] 
2020-03-11 17:40:12:060 3120 sec: 33705280 operations; 9095.5 current ops/sec; est completion in 9 minutes [UPDATE: Count=90956, Max=117119, Min=7, Avg=108.75, 90=158, 99=238, 99.9=16735, 99.99=55327] 
2020-03-11 17:40:22:059 3130 sec: 33781765 operations; 7648.5 current ops/sec; est completion in 9 minutes [UPDATE: Count=76484, Max=74239, Min=7, Avg=129.36, 90=172, 99=350, 99.9=18767, 99.99=51615] 
2020-03-11 17:40:32:059 3140 sec: 33908901 operations; 12713.6 current ops/sec; est completion in 9 minutes [UPDATE: Count=127139, Max=66879, Min=7, Avg=77.43, 90=170, 99=253, 99.9=10079, 99.99=41727] 
2020-03-11 17:40:42:059 3150 sec: 33994070 operations; 8516.9 current ops/sec; est completion in 9 minutes [UPDATE: Count=85167, Max=83391, Min=7, Avg=116.17, 90=151, 99=235, 99.9=17215, 99.99=48095] 
2020-03-11 17:40:52:059 3160 sec: 34139405 operations; 14533.5 current ops/sec; est completion in 9 minutes [UPDATE: Count=145334, Max=113151, Min=7, Avg=67.5, 90=146, 99=195, 99.9=5511, 99.99=53055] 
2020-03-11 17:41:02:059 3170 sec: 34222393 operations; 8298.8 current ops/sec; est completion in 8 minutes [UPDATE: Count=82988, Max=118079, Min=7, Avg=118.1, 90=154, 99=234, 99.9=19727, 99.99=63647] 
2020-03-11 17:41:12:060 3180 sec: 34358265 operations; 13587.2 current ops/sec; est completion in 8 minutes [UPDATE: Count=135872, Max=134271, Min=7, Avg=73.2, 90=154, 99=212, 99.9=8031, 99.99=42751] 
2020-03-11 17:41:22:059 3190 sec: 34404656 operations; 4639.1 current ops/sec; est completion in 8 minutes [UPDATE: Count=46393, Max=61375, Min=7, Avg=214.25, 90=180, 99=5603, 99.9=24207, 99.99=57471] 
2020-03-11 17:41:32:059 3200 sec: 34510586 operations; 10593 current ops/sec; est completion in 8 minutes [UPDATE: Count=105931, Max=106239, Min=7, Avg=93.15, 90=147, 99=267, 99.9=16007, 99.99=54815] 
2020-03-11 17:41:42:059 3210 sec: 34598742 operations; 8815.6 current ops/sec; est completion in 8 minutes [UPDATE: Count=88155, Max=147839, Min=7, Avg=112.17, 90=141, 99=216, 99.9=18991, 99.99=44959] 
2020-03-11 17:41:52:060 3220 sec: 34753026 operations; 15428.4 current ops/sec; est completion in 8 minutes [UPDATE: Count=154282, Max=115263, Min=7, Avg=63.08, 90=126, 99=201, 99.9=3211, 99.99=56063] 
2020-03-11 17:42:02:060 3230 sec: 34834801 operations; 8177.5 current ops/sec; est completion in 7 minutes [UPDATE: Count=81775, Max=142847, Min=7, Avg=122.06, 90=152, 99=244, 99.9=16367, 99.99=56511] 
2020-03-11 17:42:12:059 3240 sec: 34976623 operations; 14182.2 current ops/sec; est completion in 7 minutes [UPDATE: Count=141822, Max=107903, Min=7, Avg=69.37, 90=152, 99=238, 99.9=7063, 99.99=44863] 
2020-03-11 17:42:22:060 3250 sec: 35041986 operations; 6536.3 current ops/sec; est completion in 7 minutes [UPDATE: Count=65363, Max=121663, Min=7, Avg=151.52, 90=183, 99=359, 99.9=23151, 99.99=52959] 
2020-03-11 17:42:32:059 3260 sec: 35103108 operations; 6112.2 current ops/sec; est completion in 7 minutes [UPDATE: Count=61122, Max=99903, Min=7, Avg=162.17, 90=206, 99=612, 99.9=21615, 99.99=62079] 
2020-03-11 17:42:42:059 3270 sec: 35236456 operations; 13334.8 current ops/sec; est completion in 7 minutes [UPDATE: Count=133350, Max=109247, Min=7, Avg=73.8, 90=139, 99=203, 99.9=10543, 99.99=45951] 
2020-03-11 17:42:52:060 3280 sec: 35365214 operations; 12875.8 current ops/sec; est completion in 7 minutes [UPDATE: Count=128756, Max=115327, Min=7, Avg=76.47, 90=144, 99=222, 99.9=10263, 99.99=46559] 
2020-03-11 17:43:02:059 3290 sec: 35463475 operations; 9826.1 current ops/sec; est completion in 7 minutes [UPDATE: Count=98261, Max=97023, Min=7, Avg=100.32, 90=155, 99=244, 99.9=15751, 99.99=41087] 
2020-03-11 17:43:12:059 3300 sec: 35609261 operations; 14578.6 current ops/sec; est completion in 6 minutes [UPDATE: Count=145787, Max=156287, Min=7, Avg=67.57, 90=148, 99=223, 99.9=3947, 99.99=43103] 
2020-03-11 17:43:22:059 3310 sec: 35682742 operations; 7348.1 current ops/sec; est completion in 6 minutes [UPDATE: Count=73480, Max=215295, Min=7, Avg=134.77, 90=163, 99=289, 99.9=17439, 99.99=62303] 
2020-03-11 17:43:32:059 3320 sec: 35746057 operations; 6331.5 current ops/sec; est completion in 6 minutes [UPDATE: Count=63316, Max=70207, Min=7, Avg=156.5, 90=188, 99=556, 99.9=22527, 99.99=50591] 
2020-03-11 17:43:42:059 3330 sec: 35890121 operations; 14406.4 current ops/sec; est completion in 6 minutes [UPDATE: Count=144063, Max=75519, Min=7, Avg=68.2, 90=157, 99=229, 99.9=7803, 99.99=37759] 
2020-03-11 17:43:52:059 3340 sec: 35976852 operations; 8673.1 current ops/sec; est completion in 6 minutes [UPDATE: Count=86731, Max=75327, Min=7, Avg=114.05, 90=150, 99=247, 99.9=15495, 99.99=43231] 
2020-03-11 17:44:02:059 3350 sec: 36110316 operations; 13346.4 current ops/sec; est completion in 6 minutes [UPDATE: Count=133468, Max=101247, Min=7, Avg=73.72, 90=152, 99=230, 99.9=10351, 99.99=45759] 
2020-03-11 17:44:12:059 3360 sec: 36206900 operations; 9658.4 current ops/sec; est completion in 5 minutes [UPDATE: Count=96581, Max=114943, Min=7, Avg=102.29, 90=166, 99=246, 99.9=14751, 99.99=55935] 
2020-03-11 17:44:22:059 3370 sec: 36328880 operations; 12198 current ops/sec; est completion in 5 minutes [UPDATE: Count=121979, Max=97727, Min=7, Avg=80.75, 90=155, 99=240, 99.9=10311, 99.99=45567] 
2020-03-11 17:44:32:059 3380 sec: 36373304 operations; 4442.4 current ops/sec; est completion in 5 minutes [UPDATE: Count=44425, Max=110207, Min=7, Avg=223.63, 90=182, 99=5559, 99.9=26863, 99.99=69823] 
2020-03-11 17:44:42:059 3390 sec: 36487074 operations; 11377 current ops/sec; est completion in 5 minutes [UPDATE: Count=113769, Max=115647, Min=7, Avg=86.65, 90=168, 99=254, 99.9=12415, 99.99=48223] 
2020-03-11 17:44:52:060 3400 sec: 36580200 operations; 9312.6 current ops/sec; est completion in 5 minutes [UPDATE: Count=93126, Max=96639, Min=7, Avg=105.35, 90=160, 99=239, 99.9=13503, 99.99=48223] 
2020-03-11 17:45:02:059 3410 sec: 36719394 operations; 13919.4 current ops/sec; est completion in 5 minutes [UPDATE: Count=139197, Max=139775, Min=7, Avg=71.15, 90=167, 99=229, 99.9=7747, 99.99=37759] 
2020-03-11 17:45:12:059 3420 sec: 36799170 operations; 7977.6 current ops/sec; est completion in 4 minutes [UPDATE: Count=79774, Max=129471, Min=7, Avg=124.1, 90=157, 99=247, 99.9=18287, 99.99=55007] 
2020-03-11 17:45:22:059 3430 sec: 36931590 operations; 13242 current ops/sec; est completion in 4 minutes [UPDATE: Count=132421, Max=123903, Min=6, Avg=74.33, 90=157, 99=236, 99.9=8119, 99.99=53919] 
2020-03-11 17:45:32:060 3440 sec: 37001536 operations; 6994.6 current ops/sec; est completion in 4 minutes [UPDATE: Count=69944, Max=108223, Min=7, Avg=141.19, 90=165, 99=325, 99.9=20175, 99.99=73087] 
2020-03-11 17:45:42:060 3450 sec: 37061456 operations; 5992 current ops/sec; est completion in 4 minutes [UPDATE: Count=59920, Max=125055, Min=7, Avg=165.63, 90=200, 99=579, 99.9=23727, 99.99=63839] 
2020-03-11 17:45:52:060 3460 sec: 37203109 operations; 14165.3 current ops/sec; est completion in 4 minutes [UPDATE: Count=141653, Max=94271, Min=7, Avg=69.13, 90=152, 99=224, 99.9=7807, 99.99=51359] 
2020-03-11 17:46:02:059 3470 sec: 37286839 operations; 8373 current ops/sec; est completion in 4 minutes [UPDATE: Count=83732, Max=78591, Min=7, Avg=118.88, 90=161, 99=251, 99.9=14839, 99.99=56831] 
2020-03-11 17:46:12:060 3480 sec: 37422133 operations; 13529.4 current ops/sec; est completion in 4 minutes [UPDATE: Count=135292, Max=147839, Min=6, Avg=72.59, 90=176, 99=236, 99.9=7191, 99.99=50239] 
2020-03-11 17:46:22:060 3490 sec: 37504316 operations; 8218.3 current ops/sec; est completion in 3 minutes [UPDATE: Count=82183, Max=86527, Min=7, Avg=120.62, 90=155, 99=233, 99.9=18783, 99.99=47583] 
2020-03-11 17:46:32:060 3500 sec: 37630176 operations; 12586 current ops/sec; est completion in 3 minutes [UPDATE: Count=125860, Max=182655, Min=7, Avg=77.7, 90=156, 99=221, 99.9=8455, 99.99=51839] 
2020-03-11 17:46:42:059 3510 sec: 37674230 operations; 4405.4 current ops/sec; est completion in 3 minutes [UPDATE: Count=44055, Max=78783, Min=7, Avg=227.14, 90=188, 99=6179, 99.9=26847, 99.99=53983] 
2020-03-11 17:46:52:059 3520 sec: 37750809 operations; 7657.9 current ops/sec; est completion in 3 minutes [UPDATE: Count=76579, Max=111359, Min=7, Avg=129.2, 90=177, 99=353, 99.9=19615, 99.99=55519] 
2020-03-11 17:47:02:059 3530 sec: 37869338 operations; 11852.9 current ops/sec; est completion in 3 minutes [UPDATE: Count=118528, Max=91711, Min=7, Avg=83.17, 90=143, 99=208, 99.9=14247, 99.99=47359] 
2020-03-11 17:47:12:059 3540 sec: 37991197 operations; 12185.9 current ops/sec; est completion in 3 minutes [UPDATE: Count=121860, Max=115903, Min=7, Avg=80.87, 90=149, 99=213, 99.9=10583, 99.99=52735] 
2020-03-11 17:47:22:059 3550 sec: 38082582 operations; 9138.5 current ops/sec; est completion in 2 minutes [UPDATE: Count=91384, Max=117119, Min=7, Avg=108.18, 90=161, 99=243, 99.9=17407, 99.99=63007] 
2020-03-11 17:47:32:059 3560 sec: 38196470 operations; 11388.8 current ops/sec; est completion in 2 minutes [UPDATE: Count=113888, Max=112511, Min=7, Avg=86.62, 90=163, 99=238, 99.9=12799, 99.99=68223] 
2020-03-11 17:47:42:059 3570 sec: 38303357 operations; 10688.7 current ops/sec; est completion in 2 minutes [UPDATE: Count=106887, Max=79487, Min=7, Avg=92.32, 90=182, 99=255, 99.9=12927, 99.99=54847] 
2020-03-11 17:47:52:060 3580 sec: 38389885 operations; 8652.8 current ops/sec; est completion in 2 minutes [UPDATE: Count=86529, Max=94335, Min=7, Avg=114.3, 90=185, 99=288, 99.9=15383, 99.99=61119] 
2020-03-11 17:48:02:059 3590 sec: 38447937 operations; 5805.2 current ops/sec; est completion in 2 minutes [UPDATE: Count=58051, Max=110079, Min=7, Avg=170.64, 90=200, 99=613, 99.9=24047, 99.99=57151] 
2020-03-11 17:48:12:059 3600 sec: 38534674 operations; 8673.7 current ops/sec; est completion in 2 minutes [UPDATE: Count=86740, Max=74175, Min=7, Avg=114.09, 90=147, 99=324, 99.9=14775, 99.99=33535] 
2020-03-11 17:48:22:060 3610 sec: 38675012 operations; 14033.8 current ops/sec; est completion in 2 minutes [UPDATE: Count=140335, Max=90047, Min=7, Avg=70.04, 90=155, 99=218, 99.9=7299, 99.99=43679] 
2020-03-11 17:48:32:059 3620 sec: 38752887 operations; 7787.5 current ops/sec; est completion in 1 minute [UPDATE: Count=77877, Max=72767, Min=7, Avg=127.14, 90=179, 99=342, 99.9=16159, 99.99=51423] 
2020-03-11 17:48:42:059 3630 sec: 38874544 operations; 12165.7 current ops/sec; est completion in 1 minute [UPDATE: Count=121657, Max=133247, Min=7, Avg=81.01, 90=185, 99=243, 99.9=7883, 99.99=57855] 
2020-03-11 17:48:52:060 3640 sec: 38963563 operations; 8901.9 current ops/sec; est completion in 1 minute [UPDATE: Count=89017, Max=137599, Min=7, Avg=110.99, 90=189, 99=261, 99.9=14999, 99.99=64863] 
2020-03-11 17:49:02:059 3650 sec: 39048716 operations; 8515.3 current ops/sec; est completion in 1 minute [UPDATE: Count=85153, Max=95359, Min=7, Avg=116.15, 90=183, 99=311, 99.9=16175, 99.99=61183] 
2020-03-11 17:49:12:060 3660 sec: 39145077 operations; 9636.1 current ops/sec; est completion in 1 minute [UPDATE: Count=96361, Max=104447, Min=7, Avg=102.16, 90=180, 99=283, 99.9=16975, 99.99=38975] 
2020-03-11 17:49:22:060 3670 sec: 39232454 operations; 8737.7 current ops/sec; est completion in 1 minute [UPDATE: Count=87377, Max=100095, Min=7, Avg=113.45, 90=160, 99=244, 99.9=18575, 99.99=61247] 
2020-03-11 17:49:32:059 3680 sec: 39379091 operations; 14663.7 current ops/sec; est completion in 59 seconds [UPDATE: Count=146696, Max=86847, Min=7, Avg=67.08, 90=151, 99=200, 99.9=7063, 99.99=49183] 
2020-03-11 17:49:42:059 3690 sec: 39467180 operations; 8808.9 current ops/sec; est completion in 50 seconds [UPDATE: Count=88032, Max=78719, Min=7, Avg=112.33, 90=157, 99=241, 99.9=17023, 99.99=49791] 
2020-03-11 17:49:52:059 3700 sec: 39599366 operations; 13218.6 current ops/sec; est completion in 38 seconds [UPDATE: Count=132186, Max=121343, Min=7, Avg=74.47, 90=158, 99=216, 99.9=7603, 99.99=56319] 
2020-03-11 17:50:02:059 3710 sec: 39639923 operations; 4055.7 current ops/sec; est completion in 34 seconds [UPDATE: Count=40555, Max=142335, Min=7, Avg=244.21, 90=182, 99=6451, 99.9=22799, 99.99=79487] 
2020-03-11 17:50:12:060 3720 sec: 39650266 operations; 1034.3 current ops/sec; est completion in 33 seconds [UPDATE: Count=10343, Max=402687, Min=8, Avg=965.09, 90=290, 99=19327, 99.9=110399, 99.99=391423] 
2020-03-11 17:50:22:059 3730 sec: 39672835 operations; 2256.9 current ops/sec; est completion in 31 seconds [UPDATE: Count=22569, Max=266751, Min=7, Avg=441.98, 90=214, 99=8295, 99.9=74239, 99.99=175487] 
2020-03-11 17:50:32:059 3740 sec: 39720529 operations; 4769.4 current ops/sec; est completion in 27 seconds [UPDATE: Count=47694, Max=116223, Min=7, Avg=208.05, 90=202, 99=4511, 99.9=24319, 99.99=56479] 
2020-03-11 17:50:42:059 3750 sec: 39829420 operations; 10889.1 current ops/sec; est completion in 17 seconds [UPDATE: Count=108891, Max=78079, Min=7, Avg=90.58, 90=170, 99=308, 99.9=13823, 99.99=53887] 
2020-03-11 17:50:52:060 3760 sec: 39931265 operations; 10184.5 current ops/sec; est completion in 7 second [UPDATE: Count=101845, Max=88639, Min=7, Avg=96.95, 90=154, 99=252, 99.9=13023, 99.99=55743] 
2020-03-11 17:50:56:849 3764 sec: 40000000 operations; 14349.69 current ops/sec; [CLEANUP: Count=1, Max=54719, Min=54688, Avg=54704, 90=54719, 99=54719, 99.9=54719, 99.99=54719] [UPDATE: Count=68735, Max=64191, Min=7, Avg=67.78, 90=155, 99=230, 99.9=5127, 99.99=51231] 
[OVERALL], RunTime(ms), 3764791
[OVERALL], Throughput(ops/sec), 10624.75978082183
[TOTAL_GCS_G1_Young_Generation], Count, 1592
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4635
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12311440396027296
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1592
[TOTAL_GC_TIME], Time(ms), 4635
[TOTAL_GC_TIME_%], Time(%), 0.12311440396027296
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 54704.0
[CLEANUP], MinLatency(us), 54688
[CLEANUP], MaxLatency(us), 54719
[CLEANUP], 95thPercentileLatency(us), 54719
[CLEANUP], 99thPercentileLatency(us), 54719
[UPDATE], Operations, 40000000
[UPDATE], AverageLatency(us), 92.742641125
[UPDATE], MinLatency(us), 6
[UPDATE], MaxLatency(us), 658943
[UPDATE], 95thPercentileLatency(us), 185
[UPDATE], 99thPercentileLatency(us), 261
[UPDATE], Return=OK, 40000000
[sudo] password for pleiadex: ./run-on-rocksdb.sh: line 25: 18633 Terminated              iostat 1 -xm /dev/sdb1 &> /home/pleiadex/Workplace/log/${requestdistribution}_updateOnly_iostat
